.w-dropdown-link:focus,
.w-dropdown-toggle:focus,
.w-lightbox-backdrop,
.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus,
.w-slider-dot:focus,
a:active,
a:hover {
    outline: 0
}

b,
h1,
h2,
h3,
h4,
h5,
h6,
label,
optgroup,
strong {
    font-weight: 700
}

.w-lightbox-item,
hr {
    box-sizing: content-box
}

legend,
td,
th {
    padding: 0
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #fff
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

abbr[title] {
    border-bottom: 1px dotted
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

svg:not(:root) {
    overflow: hidden
}

hr {
    height: 0
}

pre,
textarea {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format('truetype');
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    font-family: webflow-icons !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
    content: "\e600"
}

.w-icon-slider-left:before {
    content: "\e601"
}

.w-icon-nav-menu:before {
    content: "\e602"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "\e603"
}

.w-icon-file-upload-remove:before {
    content: "\e900"
}

.w-icon-file-upload-icon:before {
    content: "\e903"
}

.w-clearfix:after,
.w-clearfix:before,
.w-embed:after,
.w-embed:before,
.w-radio:after,
.w-radio:before {
    content: " ";
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:after,
.w-clearfix:before {
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-webflow-badge,
.w-webflow-badge * {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: auto;
    display: block;
    visibility: visible;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
    float: none;
    clear: none;
    border: 0 transparent;
    border-radius: 0;
    background: 0 0;
    background-size: auto auto;
    background-origin: padding-box;
    background-clip: border-box;
    box-shadow: none;
    opacity: 1;
    transform: none;
    transition: none;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    list-style-type: disc;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal
}

.w-container:after,
.w-embed:after,
.w-radio:after,
.w-row:after,
.w-slider {
    clear: both
}

.w-webflow-badge,
.w-webflow-badge>img {
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important
}

.w-form-done,
.w-slider,
.w-widget-map .gm-style-iw,
.w-widget-twitter-count-shim,
figcaption {
    text-align: center
}

.w-webflow-badge {
    position: fixed !important;
    z-index: 2147483647 !important;
    top: auto !important;
    right: 12px !important;
    bottom: 12px !important;
    left: auto !important;
    color: #AAADB0 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    transform: none !important;
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
    overflow: visible !important;
    white-space: nowrap;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    cursor: pointer
}

h1,
h2,
h3 {
    margin-top: 20px
}

h4,
h5,
h6 {
    margin-top: 10px
}

blockquote,
figure {
    margin: 0 0 10px
}

ol,
p,
ul {
    margin-top: 0
}

h1,
h2,
h3,
h4,
h5,
h6,
ol,
p,
ul {
    margin-bottom: 10px
}

.w-background-video,
.w-file-upload-input,
.w-slider-aria-label,
.w-slider-mask,
.w-widget-gplus,
.w-widget-twitter {
    overflow: hidden
}

.w-webflow-badge>img {
    vertical-align: middle !important
}

h3 {
    font-size: 24px;
    line-height: 30px
}

h4 {
    font-size: 18px;
    line-height: 24px
}

h5 {
    font-size: 14px;
    line-height: 20px
}

h6 {
    font-size: 12px;
    line-height: 18px
}

blockquote {
    padding: 10px 20px;
    border-left: 5px solid #E2E2E2;
    font-size: 18px;
    line-height: 22px
}

figcaption {
    margin-top: 5px
}

ol,
ul {
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,
.w-embed:before {
    display: table
}

.w-video {
    width: 100%;
    position: relative;
    padding: 0
}

.w-video embed,
.w-video iframe,
.w-video object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0
}

button,
html input[type=button],
input[type=reset] {
    border: 0;
    cursor: pointer;
    -webkit-appearance: button
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    display: none;
    padding: 20px;
    background-color: #ddd
}

.w-form-fail {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede
}

label {
    display: block;
    margin-bottom: 5px
}

.w-input,
.w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc
}

.w-select[multiple],
textarea.w-input,
textarea.w-select {
    height: auto
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input:-ms-input-placeholder,
.w-select:-ms-input-placeholder {
    color: #999
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898EC;
    outline: 0
}

.w-input[disabled],
.w-input[readonly],
.w-select[disabled],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
    background-color: #eee
}

.w-select {
    background-color: #f3f3f3
}

.w-form-label {
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 0
}

.w-radio {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px
}

.w-radio:after,
.w-radio:before {
    display: table
}

.w-radio-input {
    margin: 3px 0 0 -20px;
    margin-top: 1px\9;
    line-height: normal;
    float: left
}

.w-file-upload {
    display: block;
    margin-bottom: 10px
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    position: absolute;
    z-index: -100
}

.w-file-upload-default,
.w-file-upload-success,
.w-file-upload-uploading {
    display: inline-block;
    color: #333
}

.w-file-upload-error {
    display: block;
    margin-top: 10px
}

.w-file-upload-default.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden,
.w-file-upload-uploading.w-hidden {
    display: none
}

.w-file-upload-file,
.w-file-upload-uploading-btn {
    display: flex;
    margin: 0;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-uploading-btn {
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    padding: 8px 12px
}

.w-file-upload-file {
    flex-grow: 1;
    justify-content: space-between;
    padding: 8px 9px 8px 11px
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    margin-top: 3px;
    margin-left: 10px;
    width: auto;
    height: auto;
    padding: 3px;
    display: block;
    cursor: pointer
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    display: inline-block;
    color: #ea384c;
    padding: 2px 0
}

.w-file-upload-info {
    display: inline-block;
    line-height: 38px;
    padding: 0 12px
}

.w-file-upload-label {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    display: inline-block;
    margin-right: 8px;
    width: 20px
}

.w-container:after,
.w-container:before,
.w-row:after,
.w-row:before {
    display: table;
    content: " ";
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333333%
}

.w-col-2 {
    width: 16.66666667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.33333333%
}

.w-col-5 {
    width: 41.66666667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.33333333%
}

.w-col-8 {
    width: 66.66666667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.33333333%
}

.w-col-11 {
    width: 91.66666667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit !important
    }
    .w-hidden-medium {
        display: none !important
    }
    .w-col-medium-1 {
        width: 8.33333333%
    }
    .w-col-medium-2 {
        width: 16.66666667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.33333333%
    }
    .w-col-medium-5 {
        width: 41.66666667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.33333333%
    }
    .w-col-medium-8 {
        width: 66.66666667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.33333333%
    }
    .w-col-medium-11 {
        width: 91.66666667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }
    .w-hidden-small {
        display: none !important
    }
    .w-container .w-row,
    .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333333%
    }
    .w-col-small-2 {
        width: 16.66666667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.33333333%
    }
    .w-col-small-5 {
        width: 41.66666667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.33333333%
    }
    .w-col-small-8 {
        width: 66.66666667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.33333333%
    }
    .w-col-small-11 {
        width: 91.66666667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }
    .w-hidden-tiny {
        display: none !important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333333%
    }
    .w-col-tiny-2 {
        width: 16.66666667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.33333333%
    }
    .w-col-tiny-5 {
        width: 41.66666667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.33333333%
    }
    .w-col-tiny-8 {
        width: 66.66666667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.33333333%
    }
    .w-col-tiny-11 {
        width: 91.66666667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter-count-shim {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 28px;
    height: 20px;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-dropdown-toggle,
.w-slider-arrow-left,
.w-slider-arrow-right {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: pointer
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    position: relative;
    font-size: 15px;
    line-height: 12px;
    text-align: center;
    color: #999;
    font-family: serif
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    position: relative;
    display: block
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):after,
.w-widget-twitter-count-shim:not(.w--vertical):before {
    top: 50%;
    left: 0;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-color: rgba(117, 134, 150, 0);
    border-right-color: #5d6c7b;
    border-width: 4px;
    margin-left: -9px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-left: -10px;
    margin-top: -5px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 4px;
    margin-left: -8px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-left: -9px;
    margin-top: -5px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:after,
.w-widget-twitter-count-shim.w--vertical:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-color: rgba(117, 134, 150, 0);
    border-top-color: #5d6c7b;
    border-width: 5px;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #fff;
    border-width: 4px;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    position: relative;
    height: 500px;
    color: #fff
}

.w-background-video>video {
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    display: none !important;
    -webkit-appearance: none
}

.w-slider {
    position: relative;
    height: 300px;
    background: #ddd;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent
}

.w-slide,
.w-slider-mask {
    position: relative;
    height: 100%
}

.w-slider-mask {
    display: block;
    z-index: 1;
    left: 0;
    right: 0;
    white-space: nowrap
}

.w-dropdown,
.w-dropdown-toggle,
.w-slide,
.w-slider-dot {
    display: inline-block
}

.w-slide {
    vertical-align: top;
    width: 100%;
    white-space: normal;
    text-align: left
}

.w-slider-nav {
    position: absolute;
    z-index: 2;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent
}

.w-lightbox-backdrop,
.w-nav-button {
    -webkit-tap-highlight-color: transparent
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    padding: .2em .5em;
    font-size: inherit;
    line-height: inherit
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    position: relative;
    width: 1em;
    height: 1em;
    background-color: rgba(255, 255, 255, .4);
    cursor: pointer;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: hidden;
    color: #fff;
    font-size: 40px;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    user-select: none
}

.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=" w-icon-"],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 1em;
    height: 1em
}

.w-slider-aria-label {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px
}

.w-dropdown,
.w-dropdown-btn,
.w-dropdown-link,
.w-dropdown-toggle {
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.w-dropdown {
    z-index: 900
}

.w-dropdown-btn,
.w-dropdown-link,
.w-dropdown-toggle {
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    white-space: nowrap
}

.w-dropdown-toggle {
    user-select: none;
    padding-right: 40px
}

.w-lightbox-backdrop,
.w-nav-button {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.w-icon-dropdown-toggle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 20px auto auto;
    width: 1em;
    height: 1em
}

.w-dropdown-list {
    position: absolute;
    background: #ddd;
    display: none;
    min-width: 100%
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    padding: 10px 20px;
    display: block;
    color: #222
}

.w-dropdown-link.w--current {
    color: #0082f3
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    font-style: normal;
    font-variant: normal;
    letter-spacing: normal;
    list-style: disc;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Ubuntu, "Segoe UI", Verdana, sans-serif;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 300;
    text-align: center;
    background: rgba(0, 0, 0, .9);
    z-index: 2000;
    opacity: 0;
    -webkit-transform: translate(0, 0)
}

body,
h1 {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
}

h1,
h2 {
    font-weight: 700
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.w-lightbox-content {
    position: relative;
    height: 100vh;
    overflow: hidden
}

.w-lightbox-view {
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    display: inline-block;
    vertical-align: middle
}

.w-nav-link,
.w-tab-link {
    vertical-align: top;
    text-decoration: none
}

.w-lightbox-figure {
    position: relative;
    margin: 0
}

h1,
h2,
ul {
    margin-bottom: 10px
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    display: block;
    float: none;
    max-width: 100vw;
    max-height: 100vh
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: .5em 1em;
    background: rgba(0, 0, 0, .4);
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.w-lightbox-embed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-lightbox-control {
    position: absolute;
    top: 0;
    width: 4em;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s
}

.w-lightbox-left {
    display: none;
    bottom: 0;
    left: 0;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==)
}

.w-lightbox-right {
    display: none;
    right: 0;
    bottom: 0;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+)
}

.w-lightbox-close {
    right: 0;
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px
}

.w-lightbox-strip {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 1vh;
    line-height: 0;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-noscroll,
.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-lightbox-item {
    display: inline-block;
    width: 10vh;
    padding: 2vh 1vh;
    cursor: pointer;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    position: relative;
    height: 10vh;
    background: #222;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    top: 50%;
    width: 100%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    left: 50%;
    height: 100%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0)
}

.w-lightbox-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    -webkit-animation: spin .8s infinite linear;
    animation: spin .8s infinite linear
}

.w-richtext figure.w-richtext-align-center,
.w-richtext figure.w-richtext-align-fullwidth {
    clear: both;
    margin-right: auto;
    margin-left: auto
}

.w-lightbox-spinner:after {
    content: "";
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%
}

.cta-1,
.cta-3 {
    border-radius: 15px
}

.w-lightbox-hide {
    display: none
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        display: block;
        opacity: .5
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:after,
.w-richtext:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:after,
.w-richtext[contenteditable=true]:before {
    white-space: initial
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: #2895f7 solid 2px
}

.w-nav-button:focus,
.w-tab-link:focus {
    outline: 0
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: '';
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.w-nav:after,
.w-nav:before,
.w-tabs:after,
.w-tabs:before {
    content: " ";
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-richtext figure {
    position: relative;
    max-width: 60%
}

.w-richtext figure>div:before {
    cursor: default !important
}

.close-modal-button,
.question-trigger,
.request,
.text-span,
.w-nav-button,
.w-tab-link {
    cursor: pointer
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    font-size: 0;
    color: transparent
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    display: table-caption;
    caption-side: bottom
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-nav,
.w-nav-brand,
.w-nav-link,
.w-nav-menu {
    position: relative
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    display: inline-block;
    padding-bottom: inherit
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    margin-right: 15px;
    clear: none
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    margin-left: 15px;
    clear: none
}

.w-nav:after,
.w-tabs:after {
    clear: both
}

.w-nav {
    background: #ddd;
    z-index: 1000
}

.w-nav:after,
.w-nav:before {
    display: table
}

.w-nav-brand {
    float: left;
    text-decoration: none;
    color: #333
}

.w-nav-link {
    display: inline-block;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right
}

[data-nav-menu-open] {
    display: block !important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #C8C8C8;
    text-align: center;
    overflow: visible;
    min-width: 200px
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    right: auto;
    z-index: 1;
    top: 0
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    left: auto;
    z-index: 1;
    top: 0
}

.w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    tap-highlight-color: transparent;
    user-select: none
}

.w-nav-button.w--open {
    background-color: #C8C8C8;
    color: #fff
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open,
.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

.w-tab-content,
.w-tab-link,
.w-tab-menu,
.w-tab-pane,
.w-tabs {
    position: relative
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs:after,
.w-tabs:before {
    display: table
}

.w-tab-link {
    display: inline-block;
    padding: 9px 30px;
    text-align: left;
    color: #222;
    background-color: #ddd
}

.w-tab-link.w--current {
    background-color: #C8C8C8
}

.w-tab-content {
    display: block;
    overflow: hidden
}

.w-tab-pane {
    display: none
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    padding: 10px;
    background-color: #ddd
}

.body,
.hero-section,
.utility-page-wrap,
a {
    background-color: #fff
}

.w-condition-invisible,
.w-dyn-bind-empty,
.w-dyn-hide {
    display: none !important
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px
}

.arrrow-faq,
.returrn-arrow,
.text-block-2,
a {
    display: inline-block
}

body {
    max-width: none;
    color: #333;
    font-size: 14px;
    line-height: 20px
}

h1 {
    font-size: 38px;
    line-height: 44px
}

.body,
.cta-1,
.heading,
.heading-black,
.heading-blog-feature,
.heading-c,
.heading-centered-2,
.heading-cohort,
.heading-cohort-long,
.heading-column-l,
.heading-faq,
.heading-guides-black,
.heading-hero-c,
.heading-hero-home,
.heading-join,
.heading-left,
.heading-pricing-2,
.heading-video-2,
.main-heading-legal,
.nav-link,
.plus,
.pricing-text,
.print-button,
.section-guide,
.section-legal,
.small-heading,
.small-heading-white,
.subtitle-cohort,
.text-block-18,
.text-block-2,
.text-block-7,
.text-block-white-faq,
.text-new-location {
    font-family: Markoffcpro, sans-serif
}

h2 {
    font-size: 32px;
    line-height: 36px
}

p {
    color: #564a78;
    line-height: 24px
}

a {
    color: #7224f9;
    font-weight: 600;
    text-decoration: underline
}

.utility-page-content,
.utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.footer-link,
.nav-cta,
.nav-link {
    font-weight: 400
}

ul {
    margin-top: 0;
    padding-left: 40px
}

.utility-page-wrap {
    display: flex;
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.utility-page-content,
.utility-page-form {
    -webkit-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.utility-page-content {
    display: flex;
    width: 260px;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center
}

.nav-cta,
.utility-page-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.utility-page-form {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.body,
.footer-link {
    display: block;
    color: #1e0e4b
}

.body {
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.footer-logo-link {
    max-height: 60px;
    min-width: 60px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.footer-image {
    width: 70px;
    height: 100%;
    margin-top: -10px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: 0 50%;
    object-position: 0 50%
}

.footer-heading {
    margin-top: 0;
    margin-bottom: 20px;
    color: #1e0e4b;
    font-size: 14px;
    line-height: 1.5
}

.footer-link {
    margin-bottom: 10px;
    text-decoration: none
}

.footer-link:hover {
    text-decoration: underline
}

.hero-section {
    padding-top: 100px;
    padding-bottom: 25px
}

.nav-link {
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: transparent;
    color: #1e0e4b;
    font-size: 14px
}

.footer,
.navbar {
    padding-bottom: 0
}

.nav-left,
.navbar {
    background-color: #fff
}

.nav-link.w--current {
    color: #7224f9;
    font-weight: 400
}

.nav-cta {
    display: flex;
    width: 50%;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    color: #fff;
    font-size: 14px
}

.nav-middle,
.navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.navbar {
    position: fixed;
    z-index: 150;
    display: flex;
    width: 100vw;
    min-height: 70px;
    padding-top: 5px;
    padding-right: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.nav-left {
    display: block;
    width: 50%
}

.nav-middle {
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent
}

.cta-1 {
    margin-left: 100px;
    background-color: #55efae;
    box-shadow: 0 4px 10px -10px #1e0e4b;
    color: #1e0e4b;
    font-weight: 500
}

.cta-1:hover {
    box-shadow: 0 2px 14px -8px #7224f9
}

.footer {
    padding-top: 40px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff;
    text-align: center
}

.footer-flex-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #1e0e4b;
    font-weight: 400;
    text-align: left
}

.form,
.heading {
    text-align: center
}

.image-14 {
    width: 120px;
    margin-left: 0;
    background-color: transparent
}

.heading {
    max-width: 120%;
    margin: 0 auto 80px;
    color: #1e0e4b;
    font-size: 60px;
    line-height: 65px;
    font-weight: 700
}

.div-block-12,
.form {
    margin-right: auto;
    margin-left: auto
}

.section {
    padding-top: 30px;
    padding-bottom: 50px;
    background-color: #fff
}

.div-block-12 {
    width: 800px;
    max-width: 95%;
    margin-top: 0
}

.form {
    display: block;
    margin-top: 10px;
    padding-right: 35px;
    padding-bottom: 10px;
    padding-left: 35px;
    color: #fff
}

.text-field {
    max-width: 400px;
    padding: 5px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #1e0e4b;
    background-color: transparent;
    color: #1e0e4b;
    font-weight: 400
}

.cta-text,
.cta-text-2 {
    font-weight: 700;
    text-align: center
}

.cta-text {
    display: block;
    margin-top: 11px;
    color: #fff;
    font-size: 30px;
    line-height: 30px
}

.social-icon {
    max-height: 20px;
    margin-right: 15px;
    margin-left: 15px
}

.columns-image-r,
.nav-div {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto
}

.nav-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.brand {
    background-color: transparent
}

.cta-3,
.cta-get-started {
    background-color: #7224f9
}

.container {
    max-width: 1000px
}

.copyright-text {
    margin-top: 19px
}

.columns-image-r {
    margin-bottom: 60px
}

.heading-left {
    font-size: 34px;
    line-height: 35px
}

.paragraph-small-l {
    position: static;
    z-index: 99;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #564a78;
    font-size: 14px;
    line-height: 25px
}

.div-column {
    max-width: 100%;
    margin-right: 0;
    margin-left: 0
}

.columns-image-l,
.div-block-21 {
    margin-right: auto;
    margin-left: auto
}

.columns-image-l {
    max-width: 1000px
}

.cta-get-started {
    padding-top: 30px;
    padding-bottom: 40px
}

.cta-text-2 {
    height: auto;
    margin-top: 0;
    color: #1e0e4b;
    font-size: 24px;
    line-height: 30px
}

.div-block-21 {
    height: auto;
    max-width: 500px;
    text-align: center
}

.cta-3 {
    margin: 30px auto 0;
    padding: 12px 30px;
    box-shadow: 0 4px 10px -10px #1e0e4b;
    color: #fff;
    font-weight: 500
}

.arrrow-faq,
.div-block-30,
.div-block-32,
.div-faq {
    margin-left: auto
}

.error-message,
.link-block,
.success-message {
    background-color: transparent
}

.cta-3:hover {
    box-shadow: 0 2px 14px -8px #7224f9
}

.div-block-30 {
    max-width: 700px;
    margin-top: 20px;
    margin-right: auto;
    padding-top: 0
}

.div-faq {
    max-width: 800px;
    margin-right: auto;
    margin-bottom: 30px
}

.text-block-2 {
    max-width: 90%;
    padding-right: 10px;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none
}

.faq-nav-link-text,
.faq-nav-link-text:active,
.heading-blog-feature,
.link-block-3,
.link-privacy,
.link-privacy-white,
.text-block-4,
.text-block-white-faq {
    text-decoration: underline
}

.general-wrapper,
.join-wrapper,
.pricing-wrapper,
.program-wrapper,
.support-wrapper {
    padding-top: 15px
}

.div-block-32 {
    max-width: 800px;
    margin-right: auto;
    margin-bottom: 50px
}

.arrrow-faq {
    width: 30px;
    padding-left: 5px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: right
}

.arrrow-link,
.returrn-arrow {
    -webkit-align-self: center;
    -ms-grid-row-align: center
}

.returrn-arrow {
    width: 25px;
    margin-left: 0;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-transform: rotateX(0) rotateY(-180deg) rotateZ(0);
    transform: rotateX(0) rotateY(-180deg) rotateZ(0);
    text-align: right;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.collection-list,
.cta-white {
    -webkit-box-direction: normal;
    -webkit-flex-direction: row
}

.text-block-white-faq {
    display: inline-block;
    margin-left: 12px;
    color: #7224f9;
    font-size: 15px;
    font-weight: 700
}

.success-message {
    margin-top: 25px;
    padding: 10px 15px
}

.error-message {
    margin-top: -10px;
    margin-left: -8px;
    padding-bottom: 0;
    color: #eb8383
}

.div-block-34,
.heading-3 {
    color: #fff
}

.hero-section-blog {
    height: 350px;
    padding-top: 150px;
    padding-bottom: 0;
    background-color: #fff
}

.heading-black {
    max-width: 80%;
    margin: 0 auto 18px;
    color: #1e0e4b;
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    text-align: center
}

.blog-main-image,
.div-block-35 {
    margin-right: auto;
    margin-left: auto
}

.blog-date,
.info-tag-5,
.text-block-4 {
    margin-bottom: 30px
}

.section-blog {
    padding-top: 0;
    padding-bottom: 35px;
    background-color: #fff
}

.column-5 {
    min-height: 300px;
    margin-top: 0;
    padding-top: 0;
    padding-right: 25px
}

.column-6 {
    min-height: 300px;
    padding-left: 25px
}

.blog-feature-image {
    box-shadow: 14px 14px 0 -3px rgba(248, 245, 252, .83)
}

.text-block-4 {
    margin-top: 5px;
    padding-right: 30px;
    font-size: 15px;
    font-weight: 700
}

.blog-link-normal {
    height: 280px
}

.div-block-35 {
    max-width: 800px
}

.blog-date {
    padding-bottom: 0;
    color: #aca1ce;
    font-size: 16px;
    text-align: center
}

.blog-main-image {
    display: block;
    margin-top: 50px
}

.text-block-5,
.text-block-6 {
    display: inline-block;
    color: #aca1ce;
    font-size: 13px
}

.text-block-5 {
    margin-top: 10px;
    font-weight: 400
}

.text-block-6 {
    margin-top: 20px
}

.heading-blog-feature {
    margin-top: 10px;
    color: #1e0e4b;
    font-size: 28px;
    line-height: 35px
}

.image-20 {
    width: 250px;
    margin-right: 0;
    padding-right: 30px
}

.heading-hero-home,
.subtitle-hero-home {
    z-index: 1;
    width: 600px;
    padding-left: 60px;
    position: relative
}

.div-block-blog-list,
.div-block-faq,
.hero-div,
.text-block-7 {
    margin-right: auto;
    margin-left: auto
}

.div-block-blog-list {
    max-width: 800px;
    margin-bottom: 30px;
    text-align: left
}

.section-legal {
    margin-top: 0;
    padding-top: 50px;
    padding-bottom: 50px
}

.collection-list {
    margin-top: 75px;
    -webkit-box-orient: horizontal;
    -ms-flex-direction: row;
    flex-direction: row
}

.div-block-faq {
    max-width: 650px
}

.section-cta-2 {
    padding-top: 45px;
    padding-bottom: 45px;
    background-color: #f8f5fc
}

.text-block-7 {
    margin-bottom: 13px;
    color: #aca1ce;
    font-size: 16px;
    text-align: center
}

.hero-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    max-width: 1000px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #7224f9
}

.cta-pop-up,
.cta-white,
.cta-white-2,
.grey-block-div-3 {
    -webkit-box-orient: horizontal
}

.heading-hero-home {
    margin: 0 0 15px;
    padding-top: 40px;
    color: #fff;
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    text-align: left
}

.subtitle-hero-home {
    color: #dcc8fe;
    font-size: 20px;
    line-height: 25px
}

.cta-text-white,
.cta-white {
    color: #1e0e4b;
    font-weight: 700;
    display: block;
    text-align: center
}

.hero-image-desktop {
    width: 1164px;
    max-width: none;
    margin-top: -225px;
    margin-right: auto;
    margin-left: -100px
}

.cta-waitlist-white {
    padding-top: 40px;
    padding-bottom: 20px;
    background-color: #fff
}

.cta-text-white {
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    font-size: 30px
}

.cta-white {
    min-width: 120px;
    margin: -5px 2px 10px 24px;
    padding: 0;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #000;
    border-radius: 16px;
    background-color: #fff
}

.cta-white:hover {
    background-color: #fbf8fd
}

.cta-div {
    width: 600px;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.text-field-white {
    max-width: 400px;
    padding: 5px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #1e0e4b #1e0e4b #f4e6e4;
    background-color: transparent;
    color: #fff;
    font-weight: 500
}

.text-field-white::-webkit-input-placeholder {
    color: #dcc8fe;
    font-weight: 400
}

.text-field-white:-ms-input-placeholder {
    color: #dcc8fe;
    font-weight: 400
}

.text-field-white::-ms-input-placeholder {
    color: #dcc8fe;
    font-weight: 400
}

.text-field-white::placeholder {
    color: #dcc8fe;
    font-weight: 400
}

.cta-white-2 {
    display: block;
    min-width: 120px;
    margin: -5px 2px 10px 24px;
    padding: 0;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px #000;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0 4px 10px -10px #1e0e4b;
    color: #1e0e4b;
    font-weight: 700;
    text-align: center
}

.about-div,
.faq-div {
    height: 600px;
    -webkit-box-orient: vertical;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-direction: normal
}

.cta-white-2:hover {
    box-shadow: 0 4px 10px -4px #1e0e4b
}

.text-block-9 {
    margin-top: 35px;
    color: #dcc8fe;
    font-size: 12px;
    text-align: center
}

.text-block-10 {
    color: #55efae
}

.link-privacy {
    display: inline-block;
    background-color: transparent;
    color: #fff
}

.text-block-11 {
    color: #7224f9
}

.cta-pop-up,
.faq-nav-link-text {
    color: #1e0e4b;
    text-align: center
}

.faq-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1000px;
    margin-top: 0;
    padding-top: 52px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f8f5fc
}

.hero-image-w-bg {
    position: relative;
    top: auto;
    bottom: 0;
    display: block;
    margin-top: 20px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end
}

.div-block-36 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.faq-nav-link-text {
    display: block;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-size: 18px;
    font-weight: 400
}

.about-div,
.modal-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.faq-nav-link-text:active {
    font-style: normal;
    font-weight: 400
}

.link-block-3 {
    padding-right: 0;
    padding-left: 0;
    background-color: transparent;
    font-weight: 500
}

.section-cms {
    padding-top: 130px;
    padding-bottom: 66px;
    background-color: #fff
}

.about-div {
    display: flex;
    max-width: 1000px;
    margin-top: 0;
    padding-top: 52px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ffdeea
}

.modal-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: hsla(0, 0%, 100%, .89)
}

.close-modal-button,
.column-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.cta-div-pop-up {
    position: relative;
    z-index: 199;
    width: 600px;
    margin-right: auto;
    margin-left: auto;
    padding: 12px 0 0;
    background-color: #fff;
    box-shadow: 1px 1px 20px -6px rgba(0, 0, 0, .22)
}

.close-modal-button {
    display: flex;
    width: 15px;
    margin-right: 15px;
    margin-left: auto;
    text-align: center
}

.image-24 {
    width: 12px;
    height: 12px;
    margin-left: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    opacity: .66;
    text-align: right
}

.cta-pop-up {
    display: block;
    min-width: 120px;
    margin: -5px 2px 10px 24px;
    padding: 0;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px #000;
    border-radius: 16px;
    background-color: #55efae;
    box-shadow: 0 4px 10px -10px #1e0e4b;
    font-weight: 700
}

.cta-pop-up:hover {
    box-shadow: 0 2px 14px -8px #7224f9
}

.text-block-17 {
    color: #7224f9;
    text-align: center
}

.link-privacy-white {
    background-color: transparent;
    color: #7224f9
}

.text-block-blue-bg {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 10px;
    background-color: transparent;
    color: #fff;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    text-align: center
}

.section-media {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 100px
}

.heading-c {
    max-width: 350px;
    margin-top: 0;
    margin-bottom: 13px;
    font-size: 34px;
    line-height: 40px;
    text-align: center
}

.column-3 {
    display: flex;
    padding-right: 0;
    padding-left: 30px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: left
}

.grey-block-div-3,
.link-block-jobs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.div-block-right {
    max-width: 100%;
    margin-right: 0;
    margin-left: 0
}

.div-block-37 {
    max-width: 720px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-bottom: 25px;
    text-align: center
}

.div-block-job-listing {
    max-width: 600px;
    margin: 20px auto 0;
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4
}

.link-block-jobs {
    display: flex;
    width: 100%;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    text-decoration: none
}

.grey-block-div-3,
.key-div {
    -webkit-flex-direction: row
}

.text-block-18 {
    color: #1e0e4b;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none
}

.text-download,
.text-link {
    text-decoration: underline
}

.grey-block-div-3 {
    display: flex;
    height: 550px;
    max-width: 1000px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0;
    padding-right: 105px;
    padding-left: 100px;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f8f5fc
}

.div-block-39,
.div-block-media {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.div-block-media {
    display: flex;
    max-width: 300px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.text-link {
    display: inline-block;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    background-color: transparent;
    color: #7224f9;
    font-weight: 700
}

.div-block-39 {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.link-block-logos,
.link-block-media-resources {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    width: 250px;
    height: 280px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 18px 15px 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    background-position: 0 0;
    background-size: cover;
    box-shadow: 1px 1px 13px -2px #aca1ce
}

.link-block-logos {
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #7224f9;
    background-image: url(../5ee91b90c8b080ad1cd13ce2_Logo%20with%20square.png);
    font-weight: 400
}

.text-block-media-w {
    color: #fff;
    font-size: 18px;
    font-weight: 500
}

.text-download {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-align: right
}

.link-block-media-resources {
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #fff;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5ee91a3fcc18ef6bbdbfdbb9_Mask%20Group.png);
    font-weight: 400;
    text-decoration: none
}

.text-block-media {
    color: #1e0e4b;
    font-size: 18px;
    font-weight: 500
}

.div-block-download {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end
}

.arrow-down {
    max-height: 40px;
    margin-top: 0;
    margin-bottom: 4px;
    margin-left: 10px
}

.text-block-24 {
    margin-top: 26px;
    color: #dcc8fe;
    text-align: center
}

.div-ashley-short,
.div-victoria {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    margin-top: 15px;
    padding: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column
}

.text-block-30,
.text-block-31 {
    color: #fff;
    text-decoration: none
}

.div-block-41 {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.div-victoria {
    display: flex;
    height: 400px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(80%, transparent), to(rgba(0, 0, 0, .7))), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5ee923f3d6ee210073bfe7ed_Victoria.png);
    background-image: linear-gradient(180deg, transparent 80%, rgba(0, 0, 0, .7)), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5ee923f3d6ee210073bfe7ed_Victoria.png);
    background-position: 0 0, 0 0;
    background-size: auto, cover
}

.column-9 {
    padding-right: 20px
}

.text-block-30 {
    margin-bottom: 3px;
    font-size: 18px;
    font-weight: 500
}

.text-block-31 {
    font-size: 14px;
    font-weight: 400;
    text-align: left
}

.socials-team {
    margin-top: 7px
}

.social-links-team {
    margin-right: 15px;
    background-color: transparent
}

.social-icons-team {
    max-height: 15px;
    padding-right: 0
}

.div-ashley-short {
    display: flex;
    height: 300px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(80%, transparent), to(rgba(0, 0, 0, .7))), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5ef33d43d9e6ff5fc34692cd_Ashley2.png);
    background-image: linear-gradient(180deg, transparent 80%, rgba(0, 0, 0, .7)), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5ef33d43d9e6ff5fc34692cd_Ashley2.png);
    background-position: 0 0, 0 0;
    background-size: auto, cover
}

.div-alain,
.div-kirsten {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    height: 400px;
    margin-top: 15px;
    padding: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    background-size: auto, cover;
    background-position: 0 0, 0 0
}

.div-kirsten {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(80%, transparent), to(rgba(0, 0, 0, .7))), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5ee923f3ede1e4b0555301f6_Kirsten.png);
    background-image: linear-gradient(180deg, transparent 80%, rgba(0, 0, 0, .7)), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5ee923f3ede1e4b0555301f6_Kirsten.png)
}

.div-alain {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(80%, transparent), to(rgba(0, 0, 0, .7))), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5ee923f2d6ee2105c4bfe7e7_Alain.png);
    background-image: linear-gradient(180deg, transparent 80%, rgba(0, 0, 0, .7)), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5ee923f2d6ee2105c4bfe7e7_Alain.png)
}

.div-block-1,
.div-emily-short {
    -webkit-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.div-card-2 {
    min-height: 350px;
    min-width: 270px;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 1px 1px 25px -16px #564a78
}

.header-card-1 {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    border-left: 3px solid #ffc989;
    color: #1e0e4b;
    font-size: 20px;
    line-height: 25px;
    font-weight: 700
}

.div-card-1,
.div-card-3,
.div-card-4 {
    min-height: 350px;
    min-width: 270px;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 1px 1px 25px -16px #564a78
}

.div-card-1 {
    margin-top: -28px
}

.div-card-3 {
    margin-top: -16px
}

.div-card-4 {
    margin-top: 44px
}

.empty-state,
.link-block-ewl,
.nav-button-animated,
.nav-button-animated.w--open {
    background-color: transparent
}

.div-block-1 {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 530px;
    margin-right: auto;
    margin-left: auto;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.section-w-card-animation {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 238px
}

.columns-cards-horizontal {
    width: 1200px;
    margin-top: 17px
}

.div-block-44 {
    z-index: 199;
    display: none
}

.lottie-animation {
    max-width: 70%;
    margin-top: -4px;
    margin-left: 28px
}

.lottie-animation-switch {
    max-width: 80%;
    margin-top: 61px
}

.lottie-animation-fists {
    max-width: 100%;
    margin-top: -76px;
    margin-right: auto;
    margin-left: auto
}

.lottie-animation-camp,
.text-block-27 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto
}

.lottie-animation-camp {
    max-width: 70%
}

.heading-column-l {
    font-size: 34px;
    line-height: 35px
}

.text-block-27 {
    display: block;
    max-width: 100%;
    color: #564a78;
    text-align: center
}

.div-emily-short,
.link-block-ewl {
    display: -webkit-box;
    display: -ms-flexbox
}

.link-block-ewl {
    display: -webkit-flex;
    display: flex;
    width: auto;
    max-width: 100%;
    margin-top: 20px;
    padding-top: 0;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.header-card-2,
.header-card-3,
.header-card-4 {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    font-size: 20px;
    font-weight: 700;
    color: #1e0e4b;
    line-height: 25px
}

.arrrow-link {
    display: block;
    width: 25px;
    max-width: none;
    margin-left: 10px;
    -ms-flex-item-align: center;
    align-self: center;
    text-align: left
}

.nag-right,
.plus {
    -webkit-align-self: center
}

.header-card-2 {
    border-left: 3px solid #fa8080
}

.header-card-3 {
    border-left: 3px solid #a6d5f0
}

.header-card-4 {
    border-left: 3px solid #f594b7
}

.columns-about {
    max-width: 1000px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto
}

.nav-button-animated {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 900;
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-right: 20px;
    padding: 0
}

.bottom-line,
.middle-line,
.top-line {
    position: absolute;
    width: 40px;
    height: 2px;
    margin-right: auto;
    margin-left: auto;
    background-color: #fff;
    left: 0;
    right: 0
}

.top-line {
    top: 18px
}

.middle-line {
    top: 28px
}

.bottom-line {
    top: 38px
}

.div-emily-short {
    display: -webkit-flex;
    display: flex;
    height: 300px;
    margin-top: 15px;
    padding: 15px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(80%, transparent), to(rgba(0, 0, 0, .7))), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5ef33d5444724e5ca5bf1fcb_Emily2.png);
    background-image: linear-gradient(180deg, transparent 80%, rgba(0, 0, 0, .7)), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5ef33d5444724e5ca5bf1fcb_Emily2.png);
    background-position: 0 0, 0 0;
    background-size: auto, cover
}

.div-card-w-animation-1,
.div-card-w-animation-2,
.div-card-w-animation-3,
.div-card-w-animation-4 {
    position: relative;
    width: 300px;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 1px 1px 25px -20px #564a78;
    margin-left: auto;
    margin-top: 0;
    margin-right: auto
}

.content li,
.guide li,
.list-item-4 {
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5efccbbea339b650c1f5ee2d_Ellipse%2083.png);
    background-repeat: no-repeat
}

.div-card-w-animation-1 {
    z-index: 4;
    min-height: 450px
}

.div-card-w-animation-3 {
    z-index: 2;
    min-height: 375px
}

.div-card-w-animation-2 {
    z-index: 3;
    min-height: 450px
}

.div-card-w-animation-4 {
    z-index: 1;
    min-height: 375px
}

.header-cards-3,
.paragraph-small-c {
    margin-bottom: 0;
    padding-bottom: 10px
}

.bg-div-grey {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 600px;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f8f5fc
}

.columns-cards {
    position: static;
    width: 600px;
    margin-right: auto;
    margin-left: auto
}

.div-for-cards {
    position: absolute;
    z-index: 99;
    display: block
}

.image-28 {
    width: 50px;
    height: 50px;
    margin-top: 0;
    margin-left: 218px
}

.header-cards-3 {
    margin-top: -28px;
    padding-top: 0;
    color: #1e0e4b;
    font-size: 21px;
    line-height: 25px;
    font-weight: 500
}

.nav-shadow {
    position: fixed;
    z-index: -1;
    width: 100vw;
    min-height: 70px;
    background-color: #fff;
    box-shadow: 1px 1px 12px -9px #1e0e4b
}

.cta-calendly,
.cta-location-pop-up,
.cta-survey-pop-up {
    box-shadow: 1px 1px 20px -6px rgba(0, 0, 0, .22)
}

.section-heading-c {
    font-family: Markoffcpro, sans-serif;
    font-size: 34px;
    line-height: 35px
}

.paragraph-small-c {
    position: static;
    z-index: 99;
    margin-top: 0;
    padding-top: 10px;
    color: #564a78;
    font-size: 14px;
    line-height: 25px
}

.hero-image-mobile {
    display: none;
    width: 1165px;
    max-width: none;
    margin-top: -258px;
    margin-right: auto;
    margin-left: -100px
}

.list-item-2 {
    list-style-type: disc
}

.content li,
.content ul,
.guide li,
.list-item-4 {
    list-style-type: none
}

.company-wrapper,
.parents-wrapper {
    padding-top: 15px
}

.accorddion-item {
    overflow: hidden;
    padding-top: 5px
}

.question-trigger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 15px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-style: none none solid;
    border-width: 1px;
    border-color: #e4e4e4
}

.table-text-block,
.table-title {
    border-width: 1px;
    border-color: #1e0e4b
}

.plus {
    display: inline-block;
    width: 20px;
    height: 20px;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    color: #7224f9;
    font-size: 26px;
    font-weight: 400;
    text-align: center;
    text-decoration: none
}

.content {
    overflow: hidden;
    background-color: transparent;
    font-style: normal
}

.content li {
    padding-bottom: 5px;
    padding-left: 25px;
    background-position: 0 6px;
    background-size: 10px;
    color: #564a78
}

.bullet-list li,
.guide li,
.list-item-4 {
    background-position: 0 7px;
    background-size: 9px
}

.modal-wrapper-2 {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 200;
    display: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: hsla(0, 0%, 100%, .89)
}

.close-modal-button-2,
.email-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    margin-left: auto
}

.cta-survey-pop-up {
    position: relative;
    z-index: 999;
    width: 600px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 6px 20px 5px;
    background-color: #fff
}

.close-modal-button-2 {
    display: flex;
    width: 15px;
    margin-right: 15px;
    text-align: center;
    cursor: pointer
}

.email-button {
    display: flex;
    max-width: 80%;
    margin-top: 25px;
    margin-right: auto
}

.div-block-guides-navigation,
.nag-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.text-block-16 {
    margin-top: 30px;
    color: #1e0e4b;
    font-size: 12px;
    text-align: center
}

.link-2 {
    text-decoration: underline
}

.heading-centered-2 {
    position: static;
    top: 100px;
    font-size: 34px;
    line-height: 35px
}

.guides-subtitle {
    margin-top: 30px;
    color: #564a78;
    font-size: 18px
}

.div-block-guides-navigation {
    display: flex;
    max-width: 1000px;
    margin-right: auto;
    margin-bottom: 75px;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.image-31 {
    height: 10px;
    margin-right: 15px;
    margin-left: 15px;
    -webkit-filter: saturate(0);
    filter: saturate(0)
}

.nag-right {
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-item-align: center;
    align-self: center
}

.arrrow-link-guides,
.cta-purple,
.text-block-34 {
    -webkit-align-self: center;
    -ms-grid-row-align: center
}

.text-block-34 {
    -ms-flex-item-align: center;
    align-self: center
}

.div-block-guides {
    max-width: 600px;
    margin: 0 auto 30px;
    text-align: center
}

.guides-logo {
    width: 120px
}

.section-guide-title {
    padding-top: 17px;
    padding-bottom: 15px;
    background-color: #fff
}

.column-pricing-l {
    padding-right: 0;
    padding-left: 0
}

.div-left {
    position: -webkit-sticky;
    position: sticky;
    top: 140px;
    width: 25%;
    padding-top: 20px;
    text-align: left
}

.guide-link,
.guide-link-2 {
    top: 100px;
    text-decoration: none;
    position: static
}

.guide-link {
    margin-bottom: 10px
}

.guide-link:focus {
    color: #7224f9
}

.div-layout {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: center
}

.box-columns,
.box-columns-2 {
    -webkit-flex-direction: column
}

.guide-link-block {
    display: block;
    background-color: transparent;
    color: #1e0e4b;
    font-weight: 500;
    text-decoration: none
}

.guide-link-block.w--current:hover,
.guide-link-block:hover {
    color: #7224f9
}

.guide-link-block.w--current {
    background-color: transparent;
    color: #7224f9
}

.guide li,
.table-text-block {
    color: #564a78;
    line-height: 24px
}

.div-right {
    width: 75%;
    margin-left: 0;
    padding-left: 40px;
    text-align: left
}

.table-title {
    margin-bottom: 0;
    border-style: none;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700
}

.table-text-block {
    margin-top: 0;
    padding-top: 10px;
    border-style: solid none none;
    font-size: 13px
}

.column-32 {
    padding-right: 0;
    padding-left: 0;
    line-height: 24px
}

.section-guide {
    padding-top: 20px;
    padding-bottom: 66px;
    background-color: #fff
}

.guide-segment {
    padding-bottom: 30px
}

.guide li {
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 20px;
    padding-left: 25px
}

.guide ul,
.table-list {
    padding-left: 0
}

.print-button {
    margin-top: 10px;
    margin-left: 0;
    border-radius: 15px;
    background-color: #55efae;
    box-shadow: 0 4px 10px -10px #1e0e4b;
    color: #1e0e4b;
    font-weight: 500
}

.print-button:hover {
    box-shadow: 0 2px 14px -8px #7224f9
}

.table-list {
    padding-top: 10px;
    border-top: 1px solid #1e0e4b
}

.table-columns-disciplines {
    margin-top: 20px
}

.guide-link-2 {
    margin-bottom: 17px;
    line-height: 15px
}

.guide-link-2:focus {
    color: #7224f9
}

.table-title-mobile {
    margin-bottom: 0;
    border-style: none;
    border-width: 1px;
    border-color: #1e0e4b;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700
}

.list-item-4 {
    padding-bottom: 6px;
    padding-left: 20px;
    color: #564a78;
    font-size: 13px;
    line-height: 20px
}

.guide-2 {
    margin-bottom: 27px
}

.guide-4 li {
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 12px;
    padding-left: 10px;
    color: #564a78;
    line-height: 24px;
    list-style-type: decimal
}

.guide-4 ul {
    padding-left: 0
}

.heading-guides-black {
    position: static;
    z-index: 1;
    margin: 0 0 15px;
    padding-top: 0;
    padding-left: 0;
    color: #1e0e4b;
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    text-align: center
}

.table-annual-calendar {
    margin-top: 40px
}

.text-month,
.text-month-in-person-day {
    margin: 5px 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center
}

.column-calendar {
    padding-right: 0;
    padding-left: 0
}

.guide-link-block-sub {
    display: block;
    padding-left: 20px;
    background-color: transparent;
    color: #aca1ce;
    font-weight: 500;
    text-decoration: none
}

.box-columns,
.link-block-l {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.guide-link-block-sub.w--current:hover,
.guide-link-block-sub:hover {
    color: #7224f9
}

.guide-link-block-sub.w--current {
    background-color: transparent;
    color: #7224f9
}

.grid {
    width: 80%;
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-areas: ".";
    -ms-grid-columns: 1fr 0 1fr 0 1fr 0 1fr 0 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto 0 auto 0 auto 0 auto 0 auto 0 auto;
    grid-template-rows: auto auto auto auto auto auto;
    border-style: solid;
    border-width: 1px;
    border-color: #e4e4e4;
    box-shadow: 1px 1px 10px -10px #564a78
}

.table-important-dates,
.text-month-title {
    width: 80%;
    border-style: none;
    border-width: 1px;
    line-height: 24px
}

.text-month {
    height: 26px
}

.text-month-in-person-day {
    border-radius: 20px;
    background-color: #faa682
}

.text-month-title {
    padding-top: 3px;
    padding-bottom: 3px;
    border-color: #e4e4e4;
    background-color: #7224f9;
    color: #fff;
    font-size: 15px;
    text-align: center
}

.table-important-dates {
    margin-top: 15px;
    border-color: #1e0e4b;
    color: #564a78;
    font-size: 13px
}

.text-month-break,
.text-month-experience,
.text-month-family,
.text-month-grey,
.text-month-reflection,
.text-month-team-building {
    margin: 5px 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center
}

.animatoion-list,
.calendar-list,
.program-list {
    border-top: 1px none #1e0e4b;
    border-left: 1px none #aca1ce
}

.text-month-grey {
    color: #aca1ce
}

.text-month-team-building {
    border-radius: 20px;
    background-color: #ffc989
}

.text-month-break {
    border-radius: 20px;
    background-color: #f2e9ff
}

.text-month-family {
    border-radius: 20px;
    background-color: #ff8db8
}

.text-month-experience {
    border-radius: 20px;
    background-color: #a6d5f0
}

.text-month-reflection {
    border-radius: 20px;
    background-color: #da84e6
}

.column-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left
}

.program-item-class {
    padding: 5px 30px 10px 39px;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008319b01d2686798ef38f_Group%20205.svg);
    background-position: 0 4px;
    background-size: 25px;
    background-repeat: no-repeat;
    color: #564a78;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none
}

.program-item-launching,
.program-item-location {
    padding: 5px 30px 10px 39px;
    background-size: 30px;
    background-repeat: no-repeat;
    color: #564a78;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none
}

.program-item-location {
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008319b01d26950f8ef390_Group%20207.svg);
    background-position: -4px 3px
}

.program-item-launching {
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008319b01d265f418ef398_Group%20382.svg);
    background-position: -2px 3px
}

.column-50 {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left
}

.program-item-academics,
.program-item-parents,
.program-item-philosophy {
    padding: 5px 30px 10px 39px;
    background-size: 22px
}

.program-item-philosophy {
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008319b01d2680b48ef392_Group%20381.svg);
    background-position: 3px 5px;
    background-repeat: no-repeat;
    color: #564a78;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none
}

.program-item-parents {
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008319b01d2691e88ef397_Group%20378.svg);
    background-position: 2px 5px;
    background-repeat: no-repeat;
    color: #564a78;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none
}

.program-item-academics {
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008319b01d2659778ef393_Group%20246.svg);
    background-position: 2px 7px;
    background-repeat: no-repeat;
    color: #564a78;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none
}

.program-item-model,
.program-item-social {
    background-size: 20px;
    background-repeat: no-repeat;
    color: #564a78;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none;
    padding: 5px 30px 10px 39px
}

.program-item-social {
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008319b01d267adc8ef391_Group%20374.svg);
    background-position: 3px 5px
}

.program-item-model {
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008319b01d2602638ef396_Group%20373.svg);
    background-position: 2px 7px
}

.program-item-grades {
    padding: 5px 30px 10px 39px;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008319b01d2665b38ef38d_Group%20203.svg);
    background-position: 0 0;
    background-size: 25px;
    background-repeat: no-repeat;
    color: #564a78;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none
}

.program-item-calendar {
    padding: 5px 30px 10px 39px;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008319b01d26fdb68ef399_Group%20375.svg);
    background-position: 0 5px;
    background-size: 23px;
    background-repeat: no-repeat;
    color: #564a78;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none
}

.div-block-join {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.program-item-teacher {
    padding: 5px 30px 10px 39px;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008319b01d265d698ef38e_Group%20206.svg);
    background-position: 7px 6px;
    background-size: 13px;
    background-repeat: no-repeat;
    color: #564a78;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none
}

.program-item-colearning,
.program-item-real {
    background-size: 21px;
    color: #564a78;
    font-size: 14px;
    line-height: 20px;
    list-style-type: none;
    background-repeat: no-repeat
}

.program-item-colearning {
    padding: 5px 30px 10px 39px;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008319b01d265fc88ef394_Group%20380.svg);
    background-position: 3px 5px
}

.program-list {
    padding-top: 10px;
    padding-left: 0
}

.program-item-real {
    padding: 5px 30px 10px 39px;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008319b01d261b4f8ef395_Group%20372.svg);
    background-position: 2px 5px
}

.heading-hero-c {
    width: 90%;
    max-width: 750px;
    margin: 0 auto 20px;
    padding-top: 0;
    color: #1e0e4b;
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    text-align: center
}

.box-columns {
    display: flex;
    height: 100%;
    max-width: 1000px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 70px;
    padding-bottom: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ffebeb
}

.box-columns-2,
.link-block-l,
.section-with-bg,
.text-link-2 {
    background-color: transparent
}

.paragraph-small-2 {
    position: static;
    z-index: 99;
    padding-top: 10px;
    padding-right: 28px;
    padding-bottom: 10px;
    color: #564a78;
    font-size: 14px;
    line-height: 25px
}

.link-block-l {
    z-index: 100;
    display: flex;
    width: auto;
    max-width: 100%;
    margin-top: 20px;
    padding-top: 0;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.column-30-wide {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 50px;
    padding-left: 50px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.text-link-2,
.text-link-special {
    -webkit-flex-wrap: nowrap;
    font-weight: 700;
    text-decoration: underline
}

.text-link-2 {
    display: inline-block;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    color: #7224f9
}

.column-31,
.column-52 {
    -webkit-box-pack: center;
    text-align: left
}

.heading-faq {
    font-size: 34px;
    line-height: 35px
}

.section-with-bg {
    padding-top: 15px;
    padding-bottom: 15px
}

.columns-curriculum {
    max-width: 1000px;
    margin-right: -49px;
    margin-bottom: 0;
    margin-left: auto
}

.div-block-48 {
    max-width: 100%
}

.curriculum {
    position: relative;
    height: 350px;
    padding-left: 0;
    box-shadow: 0 4px 18px -13px #564a78
}

.curriculum:hover {
    box-shadow: 4px 0 18px -13px #564a78
}

.column-31 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding-right: 9px;
    padding-left: 10px;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.list-item-calendar,
.list-item-calendar-3 {
    padding-left: 35px;
    color: #564a78;
    line-height: 20px;
    list-style-type: none
}

.image-40 {
    height: auto
}

.box-columns-2,
.box-columns-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    height: 100%;
    max-width: 1000px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical
}

.box-columns-2 {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.columns-coaches {
    max-width: 1000px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto
}

.list-item-calendar {
    padding-bottom: 23px;
    font-size: 13px
}

.list-item-calendar-3 {
    padding-bottom: 10px;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008447594ffa76c44d9cd9_Vector.svg);
    background-position: 1px 4px;
    background-size: 18px;
    background-repeat: no-repeat;
    font-size: 15px
}

.box-columns-3 {
    display: flex;
    padding-top: 70px;
    padding-bottom: 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f8f5fc
}

.column-30,
.column-52 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.column-52 {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 10px;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.div-block-right-schedule {
    max-width: 100%;
    margin-right: 0;
    margin-left: 0
}

.column-54,
.columns-calendar-2 {
    margin-left: auto;
    margin-right: auto
}

.calendar-list {
    position: relative;
    z-index: 2;
    padding-top: 10px;
    padding-left: 0
}

.column-30 {
    position: static;
    top: 150px;
    display: flex;
    padding-right: 45px;
    padding-left: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.column-54,
.div-block-animation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.list-item-animation,
.list-item-calendar-2 {
    padding-left: 35px;
    color: #564a78;
    line-height: 20px;
    list-style-type: none
}

.list-item-calendar-2 {
    padding-bottom: 10px;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5efccbbea339b650c1f5ee2d_Ellipse%2083.png);
    background-position: 3.5px 4px;
    background-size: 11px;
    background-repeat: no-repeat;
    font-size: 15px
}

.columns-calendar-2 {
    max-width: 1000px;
    margin-bottom: 0
}

.column-54 {
    display: flex;
    margin-top: 25px;
    padding-right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left
}

.div-block-animation,
.div-block-animation-2,
.div-block-animation-3,
.div-block-animation-4,
.div-block-animation-5 {
    width: 300px;
    max-width: 90%;
    margin-bottom: 15px;
    margin-left: 26px;
    padding-top: 10px;
    box-shadow: 4px 0 30px -15px #aca1ce
}

.div-block-animation {
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.list-item-animation {
    padding-bottom: 0;
    font-size: 13px
}

.animatoion-list {
    padding-left: 12px
}

.list-item-animaton-1,
.list-item-animaton-2,
.list-item-animaton-3,
.list-item-animaton-4,
.list-item-animaton-5 {
    padding-bottom: 5px;
    padding-left: 35px;
    background-position: 3.5px 4px;
    background-size: 11px;
    color: #564a78;
    font-size: 15px;
    line-height: 20px;
    background-repeat: no-repeat;
    list-style-type: none
}

.list-item-animaton-1 {
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008edcfe53d94c6b648ae0_Ellipse%205.svg)
}

.list-item-animaton-2 {
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008eda97a1546ef75a3915_Ellipse%204.svg)
}

.list-item-animaton-3 {
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008edab8a3d2315e93a489_Ellipse%201.svg)
}

.list-item-animaton-4 {
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008edae68abe1176492778_Ellipse%202.svg)
}

.list-item-animaton-5 {
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f008eda1f34ac3b101ba0f6_Ellipse%203.svg)
}

.section-6 {
    padding-top: 10px;
    padding-bottom: 50px;
    background-color: #fff
}

.program-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 600px;
    max-width: 1000px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #dcf0ed
}

.key-div,
.key-div-sticky {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal
}

.key-div {
    display: none;
    width: 90%;
    margin-top: 37px;
    padding-top: 0;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: left
}

.column-with-perspetive,
.key-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.text-month-break-key,
.text-month-experience-key,
.text-month-family-key,
.text-month-reflection-key,
.text-month-team-building-key {
    margin: 10px 10px 5px 0;
    padding: 0
}

.text-month-break-key,
.text-month-experience-key,
.text-month-family-key,
.text-month-in-person-day-key,
.text-month-reflection-key,
.text-month-team-building-key {
    width: 15px;
    height: 15px;
    text-align: center
}

.text-month-break-key {
    border-radius: 20px;
    background-color: #f2e9ff
}

.text-month-team-building-key {
    border-radius: 26px;
    background-color: #ffc989
}

.text-month-family-key {
    border-radius: 20px;
    background-color: #ff8db8
}

.text-month-reflection-key {
    border-radius: 20px;
    background-color: #da84e6
}

.text-month-experience-key {
    border-radius: 20px;
    background-color: #a6d5f0;
    color: #fff
}

.key-row {
    display: flex
}

.key-text {
    max-width: 200px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 0;
    padding-top: 3px;
    padding-bottom: 3px
}

.text-month-in-person-day-key {
    margin: 10px 10px 5px 0;
    padding: 0;
    border-radius: 20px;
    background-color: #faa682
}

.key-div-sticky {
    display: block;
    width: 90%;
    margin-top: 100px;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: left
}

.image-effect-wrapper {
    max-width: 100%;
    margin-right: 0;
    margin-left: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.image-effect-wrapper:hover {
    -webkit-transform: rotateX(0) rotateY(-5deg) rotateZ(0);
    transform: rotateX(0) rotateY(-5deg) rotateZ(0)
}

.column-with-perspetive {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-perspective-origin: 0 50%;
    perspective-origin: 0 50%;
    -webkit-transform: perspective(0);
    transform: perspective(0);
    text-align: left
}

.column-53,
.link-block-animated {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.column-53 {
    display: flex;
    margin-top: 0;
    padding-right: 0;
    padding-left: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.coaches-wrapper {
    padding-top: 15px
}

.calendar-line {
    position: absolute;
    z-index: 1;
    width: 1px;
    height: 525px;
    margin-top: 20px;
    margin-left: 9px;
    background-color: #e4e4e4
}

.link-block-animated,
.pricing-link,
.text-link-special {
    background-color: transparent
}

.text-link-special {
    display: inline-block;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    color: #7224f9
}

.link-block-animated {
    position: relative;
    z-index: 100;
    display: flex;
    width: auto;
    max-width: 100%;
    margin-top: 20px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}
a{
    text-decoration: none;
    font-weight: 100;
}

.div-block-52,
.pricing-link {
    display: -webkit-flex;
    display: -ms-flexbox
}

.heading-cohort {
    max-width: 750px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 20px;
    padding-top: 0;
    color: #1e0e4b;
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    text-align: left
}

.subtitle-cohort {
    width: 90%;
    max-width: 600px;
    margin-right: auto;
    color: #564a78;
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
    text-align: left
}

.div-block-49 {
    margin-right: auto;
    margin-left: 80px
}

.div-block-50,
.paragraph-small-pricing,
.prricing-list {
    margin-right: auto;
    margin-left: auto
}

.image-41 {
    width: 230px;
    -webkit-transform: rotate(17deg);
    -ms-transform: rotate(17deg);
    transform: rotate(17deg)
}

.paragraph-small-pricing {
    position: static;
    z-index: 99;
    width: 85%;
    margin-top: 0;
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    color: rgba(248, 245, 252, .81);
    font-size: 13px;
    line-height: 25px
}

.pricing-link {
    display: -webkit-box;
    display: flex;
    width: auto;
    max-width: 100%;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    border-top: 1px solid #e4e4e4;
    text-align: left
}

.location-list,
.process-list,
.prricing-list {
    border-top: 1px none #1e0e4b;
    border-left: 1px none #aca1ce
}

.tab-link-tab-2 {
    width: 150px;
    padding: 5px 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #f8f5fc;
    color: #1e0e4b
}

.tab-link-tab-2.w--current {
    background-color: #7224f9;
    color: #fff;
    font-weight: 400
}

.prricing-list {
    width: 90%;
    margin-top: 0;
    padding-top: 10px;
    padding-left: 0
}

.pricing-right {
    margin-top: 14px;
    background-color: #7224f9;
    color: #fff
}

.div-block-50 {
    position: static;
    left: 10%;
    top: auto;
    right: 10%;
    z-index: 100;
    padding: 4px 11px;
    border-radius: 13px;
    background-color: transparent;
    font-size: 13px
}

.text-block-39 {
    font-size: 13px;
    font-weight: 400;
    text-align: center
}

.text-block-40 {
    color: #aca1ce;
    font-style: normal
}

.pricing-item {
    padding: 0 30px 10px;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f0b8f233d1e0c1ef2248e50_Group%20208.svg);
    background-position: 5px 2px;
    background-size: 15px;
    background-repeat: no-repeat;
    color: #564a78;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    list-style-type: none
}

.small-heading {
    width: 90%;
    margin: 15px auto 0;
    padding: 10px 16px 16px 5px;
    color: #564a78;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400
}

.pricing-left {
    background-color: #fff;
    box-shadow: 0 19px 50px -35px #564a78
}

.text-link-white {
    display: inline-block;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    background-color: transparent;
    color: hsla(0, 0%, 100%, .95);
    font-weight: 400;
    text-decoration: underline
}

.pricing-text {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #7224f9;
    font-size: 32px;
    line-height: 35px;
    font-weight: 400
}

.small-heading-white {
    width: 85%;
    margin: 15px auto 0;
    padding: 10px 5px 16px;
    color: hsla(0, 0%, 100%, .81);
    font-size: 18px;
    line-height: 30px;
    font-weight: 400
}

.pricing {
    width: 800px;
    margin-top: 38px;
    text-align: center
}

.tab-link-tab-1,
.tab-link-tab-1.w--current {
    width: 150px;
    padding: 5px 10px;
    border-bottom-left-radius: 10px
}

.tabs {
    margin-bottom: 20px
}

.tab-link-tab-1 {
    border-top-left-radius: 10px;
    background-color: #f8f5fc
}

.tab-link-tab-1.w--current {
    background-color: #7224f9;
    color: #fff;
    font-weight: 400
}

.tabs-menu {
    margin-top: 10px
}

.tabs-content {
    margin-top: 11px
}

.lightbox-video-link {
    width: 100%;
    margin-top: 25px
}

.div-block-52 {
    display: -webkit-box;
    display: flex;
    margin-top: 13px;
    margin-left: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.div-block-53,
.join-div {
    display: -webkit-flex;
    display: -ms-flexbox
}

.div-block-53 {
    display: -webkit-box;
    display: flex;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.column-60,
.join-div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column
}

.text-block-41 {
    background-color: transparent;
    font-size: 16px;
    text-align: left
}

.text-block-42 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    font-size: 14px;
    font-weight: 400;
    text-align: left
}

.bold-text {
    font-size: 20px
}

.join-div {
    display: -webkit-box;
    display: flex;
    height: 100%;
    max-width: 1000px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 52px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f8f5fc
}

.location-item-2 {
    padding: 2px 30px 10px;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f0b9672849c2b6ec5c93052_Group%20412.svg);
    background-position: 0 0;
    background-size: 23px;
    background-repeat: no-repeat;
    color: #564a78;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    list-style-type: none
}

.link-3 {
    color: #564a78;
    font-weight: 500
}

.process-decision-item,
.process-video-item {
    padding: 15px 30px 15px 55px;
    background-position: 0 6px;
    background-size: 40px;
    background-repeat: no-repeat;
    color: #1e0e4b;
    font-size: 22px;
    line-height: 20px;
    list-style-type: none
}

.process-video-item {
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f0b9672849c2b6036c93050_Interview.svg)
}

.process-decision-item {
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f0b9672849c2b15c2c9304e_Decision.svg)
}

.paragraph-for-list {
    position: static;
    z-index: 99;
    margin-bottom: 0;
    color: #564a78;
    font-size: 14px;
    line-height: 25px
}

.location-item,
.process-prep-item {
    background-repeat: no-repeat;
    line-height: 20px;
    list-style-type: none
}

.line-desktop {
    position: absolute;
    width: 1px;
    height: 77%;
    margin-top: 106px;
    margin-left: 20px;
    background-color: #7224f9
}

.process-list {
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 0
}

.location-item {
    padding: 2px 30px 10px;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f0b9672849c2b1d71c9304b_Group%20207.svg);
    background-position: 0 0;
    background-size: 23px;
    color: #564a78;
    font-size: 14px;
    text-align: left
}

.process-prep-item {
    padding: 15px 30px 15px 55px;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f0b9672849c2b0f8ac93051_Prep.svg);
    background-position: 0 6px;
    background-size: 40px;
    color: #1e0e4b;
    font-size: 22px
}

.link-block-12 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    max-width: 100%;
    margin-top: 20px;
    padding-top: 0;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    background-color: transparent
}

.column-section {
    padding-right: 40px;
    padding-bottom: 10px
}

.participate-info-item,
.process-info-item,
.submit-info-item {
    padding: 15px 30px 15px 55px;
    background-position: 0 6px;
    background-size: 40px;
    color: #1e0e4b;
    font-size: 22px;
    line-height: 20px;
    list-style-type: none;
    background-repeat: no-repeat
}

.participate-info-item {
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f0b9672849c2b620fc9304d_Participate.svg)
}

.submit-info-item {
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f0b9672849c2b07eec9304f_Submit.svg)
}

.process-info-item {
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f0b9672849c2b0eddc9304c_Watch.svg)
}

.paragraph-small-centered-2,
.paragraph-small-tight {
    color: #564a78;
    font-size: 14px;
    line-height: 25px;
    position: static
}

.process-section {
    position: relative;
    z-index: 1;
    margin-bottom: 23px
}

.paragraph-small-tight {
    z-index: 99;
    margin-bottom: 0
}

.sub-for-list {
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 55px
}

.paragraph-small-centered-2 {
    z-index: 99;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 10px;
    padding-bottom: 10px
}

.div-block-learner-attributes {
    max-width: 720px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-bottom: 25px;
    text-align: center
}

.faq-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.get-started {
    padding-top: 30px;
    padding-bottom: 40px;
    background-color: #7224f9;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f0b96a00057b963bb38ed89_Get%20started%20background.png);
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat
}

.div-get-started {
    width: 500px;
    margin: 15px auto;
    text-align: center
}

.cta-title {
    display: block;
    margin-top: 11px;
    color: #fff;
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    text-align: center
}

.column-60,
.column-61 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.lc-item,
.location-item-b-w {
    line-height: 20px;
    background-repeat: no-repeat;
    list-style-type: none
}

.column-60,
.column-61,
.column-63,
.lc-item,
.location-item-b-w,
.text-block-43 {
    text-align: left
}

.cta-6 {
    margin: 30px auto 0;
    padding: 12px 30px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 4px 10px -10px #1e0e4b;
    color: #1e0e4b;
    font-weight: 500
}

.cta-6:hover {
    box-shadow: 0 2px 14px -8px #7224f9
}

.location-item-b-w {
    padding: 4px 5px 0 22px;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f0b997a862e1c02656c4ca7_Location%20black.svg);
    background-position: -3px 0;
    background-size: 23px;
    color: #564a78;
    font-size: 13px
}

.link-5 {
    background-color: transparent;
    color: #564a78;
    font-weight: 400;
    text-decoration: none
}

.location-list {
    padding-top: 0;
    padding-left: 0
}

.lc-item {
    padding: 0 30px 10px;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f0b8f233d1e0c1ef2248e50_Group%20208.svg);
    background-position: 5px 2px;
    background-size: 15px;
    color: #564a78;
    font-size: 14px
}

.div-block-24 {
    max-width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding-right: 32px
}

.column-60,
.columns-lc {
    margin-right: auto;
    margin-left: auto
}

.columns-lc {
    max-width: 1000px;
    margin-bottom: 0
}

.column-60 {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.column-61,
.pricing-div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column
}

.column-61 {
    display: flex;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.column-63,
.columns-lc-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    margin-left: auto;
    margin-right: auto
}

.image-44,
.image-45,
.image-46 {
    max-width: 70px
}

.text-block-43 {
    margin-top: 6px;
    color: #564a78;
    font-size: 13px;
    font-weight: 500
}

.column-63 {
    display: flex;
    padding-right: 50px;
    padding-left: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.columns-lc-2 {
    display: flex;
    max-width: 1000px;
    margin-bottom: 50px
}

.pricing-div,
.pricing-link-white-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.pricing-div {
    display: flex;
    height: 900px;
    max-width: 1000px;
    margin: 0 auto 327px;
    padding-top: 52px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f8f5fc
}

.heading-pricing-2 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    font-size: 32px;
    line-height: 35px;
    font-weight: 500
}

.column-pricing-r {
    margin-top: 41px;
    padding-right: 0;
    padding-left: 0
}

.pricing-link-white-2 {
    display: flex;
    width: auto;
    max-width: 100%;
    margin-top: 35px;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    border-top: 1px solid rgba(244, 230, 228, .15);
    background-color: transparent;
    text-align: left
}

.box-columns-4,
.column-image {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.box-columns-4,
.div-block-58 {
    -webkit-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.paragraph-small-3 {
    position: static;
    z-index: 99;
    padding-top: 10px;
    padding-right: 28px;
    padding-bottom: 10px;
    color: #564a78;
    font-size: 14px;
    line-height: 25px
}

.columns-scholarsships {
    max-width: 90%;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto
}

.pricing-image {
    position: relative;
    height: 350px;
    margin-top: 50px
}

.box-columns-4 {
    display: flex;
    height: 100%;
    max-width: 1000px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 70px;
    padding-bottom: 70px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #e9f9f2
}

.column-image {
    display: flex;
    padding-right: 30px;
    padding-left: 70px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.link-block-guide-1,
.link-block-guide-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-box-pack: start;
    width: 320px;
    margin-bottom: 15px;
    box-shadow: 0 4px 30px -15px #aca1ce;
    color: #1e0e4b;
    text-decoration: none
}

.div-block-56 {
    max-width: 100%;
    margin-right: 0;
    margin-left: 0
}

.heading-join {
    position: static;
    top: 100px;
    font-size: 34px;
    line-height: 35px
}

.link-block-guide-1 {
    display: flex;
    margin-left: 25px;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.link-block-guide-2 {
    display: flex;
    margin-left: 60px;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.div-block-58,
.link-block-guide-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.link-block-guide-3 {
    display: flex;
    width: 320px;
    margin-bottom: 15px;
    margin-left: 97px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    box-shadow: 0 4px 30px -15px #aca1ce;
    color: #1e0e4b;
    text-decoration: none
}

.div-block-57,
.image-47,
.location-item-b-w-2 {
    margin-right: auto;
    margin-left: auto
}

.div-block-58 {
    display: flex;
    width: 90%;
    margin-top: 25px;
    margin-bottom: 10px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.div-block-57,
.lc-box {
    -webkit-flex-direction: column
}

.image-47 {
    width: 150px
}

.div-block-57 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 13px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.location-item-b-w-2 {
    padding: 4px 0 0 22px;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f0b997a862e1c02656c4ca7_Location%20black.svg);
    background-position: -3px 0;
    background-size: 23px;
    background-repeat: no-repeat;
    color: #564a78;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    list-style-type: none
}

.location-list-2 {
    padding-top: 0;
    padding-left: 0;
    border-top: 1px none #1e0e4b;
    border-left: 1px none #aca1ce
}

.text-lc-details {
    margin-top: 24px;
    color: #564a78;
    font-size: 13px;
    font-weight: 400;
    text-align: center
}

.div-block-59,
.div-block-60 {
    margin-top: 20px;
    background-color: #e4e4e4
}

.div-block-59 {
    display: block;
    width: 1px;
    height: 400px
}

.div-block-60 {
    display: none;
    width: 300px;
    height: 1px
}

.find-div,
.lc-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    height: 100%;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    max-width: 1000px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.lc-box {
    display: flex;
    padding-top: 70px;
    padding-bottom: 0;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f8f5fc
}

.find-div {
    display: flex;
    padding-top: 52px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #e9f9f2
}

.close-modal-button-3,
.link-block-cohorts {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.cohort-hubs-div {
    max-width: 550px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-bottom: 25px;
    text-align: center
}

.div-block-cohorts {
    max-width: 600px;
    margin: 20px auto 0;
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4
}

.link-block-cohorts {
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none
}

.image-48 {
    width: 25px;
    margin-right: 10px;
    padding-bottom: 4px
}

.text-block-48 {
    margin-left: 20px;
    color: #aca1ce;
    font-size: 14px;
    font-weight: 400;
    text-align: left
}

.text-new-location {
    color: #7224f9;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none
}

.modal-wrapper-3 {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 200;
    display: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: hsla(0, 0%, 100%, .89)
}

.cta-location-pop-up {
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: 999;
    width: 600px;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 6px 20px 5px;
    background-color: #fff
}

.heading-video-2,
.prisma-video {
    position: relative;
    left: 0;
    bottom: auto
}

.close-modal-button-3 {
    display: flex;
    width: 15px;
    margin-right: 15px;
    margin-left: auto;
    text-align: center
}

.html-embed-2,
.html-embed-3 {
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px
}

.cohort-la {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 600px;
    max-width: 1000px;
    margin: 0 auto 50px;
    padding-top: 52px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ffe5c5
}

.prisma-video {
    top: 0;
    right: auto
}

.div-block-video {
    width: 800px;
    margin-top: 15px;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.heading-video-2 {
    top: 0;
    right: 0;
    margin-top: 45px;
    margin-bottom: 10px;
    color: #1e0e4b;
    font-size: 32px;
    line-height: 35px;
    font-weight: 500;
    text-align: center
}

.banner,
.modal-wrapper-4,
.modal-wrapper-5 {
    left: 0;
    right: 0;
    bottom: 0
}

.la-hero-image {
    display: block;
    width: 100%;
    max-width: 570px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end
}

.pricing-link-white-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 175px;
    max-width: 100%;
    margin: 16px auto 25px;
    padding-top: 8px;
    padding-bottom: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    border-top: 1px solid rgba(244, 230, 228, .15);
    border-radius: 20px;
    background-color: #7224f9;
    opacity: 1;
    text-align: left;
    text-decoration: none
}

.lc-list-2,
.program-list-short {
    border-top: 1px none #1e0e4b;
    border-left: 1px none #aca1ce
}

.text-link-white-2 {
    display: inline-block;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    background-color: transparent;
    color: #fff;
    font-weight: 400;
    text-decoration: none
}

.column-40,
.div-block-63 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.lc-image {
    width: 90px;
    margin-left: 15px
}

.lc-list-2 {
    width: 90%;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 0
}

.content-blog li,
.content-faq li {
    padding-bottom: 5px;
    padding-left: 25px;
    background-position: 0 6px;
    background-size: 10px;
    color: #564a78;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5efccbbea339b650c1f5ee2d_Ellipse%2083.png);
    background-repeat: no-repeat
}

.div-block-63 {
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.image-51 {
    width: 35px;
    margin-top: 5px;
    margin-right: 15px
}

.content-blog,
.content-faq {
    overflow: hidden;
    margin-top: 60px;
    background-color: transparent;
    font-style: normal
}

.content-blog,
.cta-calendly {
    margin-right: auto;
    margin-left: auto
}

.content-faq ul {
    list-style-type: none
}

.content-blog {
    max-width: 80%
}

.content-blog ul {
    list-style-type: none
}

.lightbox-link-2 {
    position: absolute;
    display: block;
    opacity: 0
}

.modal-wrapper-4 {
    position: fixed;
    top: 0;
    z-index: 200;
    display: none;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: hsla(0, 0%, 100%, .89)
}

.cta-8,
.cta-calendly {
    background-color: #fff
}

.cta-calendly {
    position: relative;
    z-index: 999;
    width: 600px;
    margin-top: 50px;
    padding: 20px 6px 20px 5px
}

.html-embed-5 {
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
    padding: 40px 5px
}

.program-list-short {
    margin-top: 50px;
    padding-top: 10px;
    padding-left: 0
}

.arrrow-link-guides {
    display: block;
    width: 25px;
    max-width: none;
    margin-right: 22px;
    margin-left: auto;
    -ms-flex-item-align: center;
    align-self: center;
    text-align: left
}

.column-40 {
    position: -webkit-sticky;
    position: sticky;
    top: 150px;
    display: flex;
    margin-bottom: 40px;
    padding-right: 45px;
    padding-left: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.cta-8 {
    margin: 30px auto 0;
    padding: 8px 30px;
    border-style: solid;
    border-width: 1px;
    border-color: #564a78;
    border-radius: 15px;
    color: #1e0e4b;
    font-weight: 500
}

.cohort-tampa {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 600px;
    max-width: 1000px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 52px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ffdeea
}

.chicago-hero-image,
.tampe-hero-image {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end
}

.tampe-hero-image {
    display: block;
    width: 350px;
    max-width: 570px;
    margin-top: 0;
    margin-right: 100px;
    margin-bottom: 20px;
    align-self: flex-end
}

.info-tag-4 {
    display: none;
    width: 270px;
    margin: 10px auto 30px;
    padding: 8px 10px;
    border-radius: 17px;
    background-color: rgba(114, 36, 249, .1);
    color: #7224f9;
    font-size: 13px;
    font-weight: 700;
    text-align: center
}

.cohort-chicago,
.cohort-slc {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column
}

.heading-cohort-long {
    width: auto;
    max-width: 750px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 20px;
    padding-top: 0;
    color: #1e0e4b;
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    text-align: left
}

.hero-subtitle-c,
.subtitle-cohort-long {
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    font-family: Markoffcpro, sans-serif
}

.subtitle-cohort-long {
    width: 100%;
    max-width: 600px;
    margin-right: auto;
    color: #1e0e4b;
    text-align: left
}

.cohort-chicago,
.cohort-sf,
.cohort-slc {
    height: 600px;
    max-width: 1000px;
    margin-right: auto;
    padding-top: 52px;
    margin-top: 0
}

.cohort-chicago {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #e9f9f2
}

.cohort-slc {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f8f5fc
}

.cohort-sf,
.lc-box-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    margin-left: auto;
    background-color: #ffebeb;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.cohort-sf {
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.chicago-hero-image,
.sf-hero-image,
.slc-hero-image {
    display: block;
    margin-right: 25px;
    margin-bottom: 90px
}

.chicago-hero-image {
    width: 100%;
    max-width: 550px;
    align-self: flex-end
}

.hero-subtitle-c {
    width: 700px;
    color: #564a78;
    text-align: center
}

.sf-hero-image,
.slc-hero-image {
    width: 100%;
    max-width: 540px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end
}

.paragraph-small-video {
    position: static;
    z-index: 99;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #564a78;
    font-size: 14px;
    line-height: 25px
}

.lc-title {
    font-size: 20px;
    font-weight: 700
}

.lc-shortcut {
    color: #1e0e4b
}

.lc-box-2 {
    display: flex;
    height: 100%;
    max-width: 1000px;
    margin-top: 30px;
    margin-right: auto;
    padding-top: 70px;
    padding-bottom: 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-64,
.lc-subtitle-doubles {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.lc-image-2-copy {
    width: 90px;
    margin-left: -15px
}

.lc-subtitle-doubles {
    display: flex;
    margin-top: 13px;
    margin-left: 13px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.div-block-64 {
    display: flex
}

.div-block-la,
.div-block-location-stacking {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.div-block-la {
    display: flex;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 10px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.div-block-location-stacking {
    display: flex
}

.column-join {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left
}

.div-eric {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 300px;
    padding: 10px 10px 10px 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(84%, transparent), to(rgba(0, 0, 0, .7))), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f11e005950ebe0b7df87a1d_Eric%20square.png);
    background-image: linear-gradient(180deg, transparent 84%, rgba(0, 0, 0, .7)), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f11e005950ebe0b7df87a1d_Eric%20square.png);
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    text-decoration: none
}

.div-eric:hover {
    -webkit-filter: none;
    filter: none
}

.lc-rows {
    width: 800px;
    margin-right: 25px;
    margin-bottom: 15px;
    margin-left: 25px
}

.location-item-white {
    padding: 4px 5px 0 22px;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f11df518d94dc5830754894_Location%20W.svg);
    background-position: -3px 0;
    background-size: 20px;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    text-align: left;
    text-decoration: underline;
    list-style-type: none
}

.div-jen,
.div-keira {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    padding: 10px 10px 10px 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    background-position: 0 0, 0 0;
    background-size: auto, cover
}

.div-jen {
    display: flex;
    height: 300px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(84%, transparent), to(rgba(0, 0, 0, .7))), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f11e005a3f3221a47d1e940_Jen%20square.png);
    background-image: linear-gradient(180deg, transparent 84%, rgba(0, 0, 0, .7)), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f11e005a3f3221a47d1e940_Jen%20square.png);
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%)
}

.div-jen:hover {
    -webkit-filter: none;
    filter: none
}

.div-keira {
    display: flex;
    height: 250px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(84%, transparent), to(rgba(0, 0, 0, .7))), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f11e00571abfa7a22328382_Keira%20square.png);
    background-image: linear-gradient(180deg, transparent 84%, rgba(0, 0, 0, .7)), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f11e00571abfa7a22328382_Keira%20square.png);
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    text-decoration: none
}

.div-amy,
.div-leena {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-flex-direction: column
}

.div-keira:hover {
    -webkit-filter: none;
    filter: none
}

.div-leena {
    display: flex;
    height: 300px;
    padding: 10px 10px 10px 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(84%, transparent), to(rgba(0, 0, 0, .7))), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f11e00571abfa1290328383_Leena%20square.png);
    background-image: linear-gradient(180deg, transparent 84%, rgba(0, 0, 0, .7)), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f11e00571abfa1290328383_Leena%20square.png);
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%)
}

.div-amy,
.div-tiffany {
    height: 250px;
    padding: 10px 10px 10px 20px;
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.div-leena:hover {
    -webkit-filter: none;
    filter: none
}

.div-amy {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(84%, transparent), to(rgba(0, 0, 0, .7))), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f11e00473db7fc16d7ec146_Amy%20square.png);
    background-image: linear-gradient(180deg, transparent 84%, rgba(0, 0, 0, .7)), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f11e00473db7fc16d7ec146_Amy%20square.png);
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%)
}

.div-tiffany,
.link-block-centered {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.div-amy:hover {
    -webkit-filter: none;
    filter: none
}

.div-tiffany {
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(84%, transparent), to(rgba(0, 0, 0, .7))), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f11e3e921ae1c43e593d18e_Tif%20square.png);
    background-image: linear-gradient(180deg, transparent 84%, rgba(0, 0, 0, .7)), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f11e3e921ae1c43e593d18e_Tif%20square.png);
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%)
}

.div-tiffany:hover {
    -webkit-filter: none;
    filter: none
}

.link-block-centered {
    z-index: 100;
    display: flex;
    width: auto;
    max-width: 100%;
    margin-top: 20px;
    padding-top: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    background-color: transparent
}

.lc-link-block,
.lc-link-block-2,
.lc-link-block-3 {
    width: 100%;
    text-decoration: none
}

.grey-block-div-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 750px;
    max-width: 1000px;
    margin: 0 auto 150px;
    padding-top: 52px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f8f5fc
}

.dropdown-toggle,
.nav-link-mobile {
    padding-top: 25px;
    padding-bottom: 25px
}

.lc-link-block {
    height: 300px;
    margin-top: 50px
}

.lc-link-block-2 {
    height: 250px
}

.lc-link-block-3 {
    height: 300px;
    margin-top: -100px
}

.dropdown {
    border-radius: 0
}

.dropdown-list {
    border-radius: 1px
}

.dropdown-list.w--open {
    border: 1px #000;
    border-radius: 0;
    background-color: #fff;
    box-shadow: 0 4px 10px -10px #adadad
}

.dropdown-link,
.nav-link-mobile {
    background-color: transparent;
    font-weight: 400
}

.dropdown-link {
    padding-right: 5px;
    padding-left: 5px;
    border-style: solid none none;
    border-width: .5px;
    border-color: hsla(0, 0%, 89.4%, .44) #e4e4e4 #e4e4e4;
    border-radius: 0;
    text-align: center
}

.dropdown-link.w--current {
    color: #7224f9
}

.nav-link-mobile {
    display: none;
    font-family: Markoffcpro, sans-serif;
    color: #1e0e4b;
    font-size: 14px
}

.info-tag-5,
.request {
    color: #7224f9;
    font-weight: 700
}

.nav-link-mobile.w--current {
    color: #7224f9;
    font-weight: 400
}

.div-block-65 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 155px;
    height: 40px;
    margin-top: 20px;
    padding-right: 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: #1e0e4b;
    border-radius: 15px
}

.link-block-11-desktop,
.link-block-11-desktop-2,
.link-block-11-mobile {
    -webkit-flex-wrap: nowrap;
    width: auto;
    margin-top: 20px;
    padding-top: 0;
    background-color: transparent;
    max-width: 100%;
    z-index: 100
}

.text-block-50 {
    margin-left: 10px;
    font-weight: 700
}

.image-52 {
    height: 17px;
    margin-left: 20px
}

.column-animation,
.cta-calendly-nav,
.inclusion-div {
    margin-left: auto
}

.request {
    text-decoration: underline
}

.link-block-11-mobile {
    display: none;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.link-block-11-desktop,
.link-block-11-desktop-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.link-block-11-mobile-2 {
    z-index: 100;
    display: none;
    width: auto;
    max-width: 100%;
    margin-top: 20px;
    padding-top: 0;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    background-color: transparent
}

.sign-up-div-la,
.sign-up-div-sf,
.sign-up-div-slc,
.sign-up-div-tampa,
.sign-up-div-victoria {
    position: absolute;
    width: 350px;
    margin-top: 45px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    background-color: #fff;
    box-shadow: 0 4px 50px -35px #564a78;
    z-index: 1;
    text-align: left
}

.sign-up-div-la,
.sign-up-div-sf,
.sign-up-div-slc,
.sign-up-div-tampa {
    display: none;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.column-2,
.sign-up-div-victoria {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.sign-up-div-victoria {
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.column-animation,
.info-tag-5 {
    text-align: center;
    margin-right: auto
}

.info-tag-5 {
    display: none;
    width: 270px;
    margin-top: 10px;
    padding: 8px 10px;
    border-radius: 17px;
    background-color: rgba(114, 36, 249, .1);
    font-size: 13px
}

.column-1 {
    z-index: 1;
    padding-right: 25px;
    padding-left: 25px
}

.section-w-card-animation-2 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 120px
}

.column-2 {
    display: flex;
    padding-right: 30px;
    padding-left: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.div-dominique-short,
.link-block-q-a {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.link-block-q-a {
    display: flex;
    width: auto;
    max-width: 100%;
    margin-top: 20px;
    padding-top: 0;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    background-color: transparent
}

.div-dominique-short {
    display: flex;
    height: 300px;
    margin-top: 15px;
    padding: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(187, 161, 206, .07)), to(rgba(187, 161, 206, .07))), -webkit-gradient(linear, left top, left bottom, color-stop(73%, transparent), to(rgba(0, 0, 0, .7))), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f31efa83cb04c0f8db37d94_Dominique2.png);
    background-image: linear-gradient(180deg, rgba(187, 161, 206, .07), rgba(187, 161, 206, .07)), linear-gradient(180deg, transparent 73%, rgba(0, 0, 0, .7)), url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5f31efa83cb04c0f8db37d94_Dominique2.png);
    background-position: 0 0, 0 0, 0 0;
    background-size: auto, auto, cover
}

.cohort-global,
.inclusion-div {
    height: 600px;
    max-width: 1000px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.inclusion-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
    margin-right: auto;
    padding-top: 52px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #dcf0ed
}

.div-block-inclusion-text {
    position: relative;
    z-index: 1;
    width: 900px;
    margin-top: -200px;
    margin-right: auto;
    margin-left: auto;
    padding: 90px;
    border-style: solid;
    border-width: 1px;
    border-color: #dcf0ed;
    background-color: #fff;
    box-shadow: 21px 21px 0 -7px rgba(79, 199, 181, .28);
    font-family: 'Roboto Mono', sans-serif;
    font-weight: 300
}

.section-w-overlap {
    padding-bottom: 100px
}

.text-block-51 {
    margin-top: 45px;
    color: #564a78;
    font-size: 11px
}

.modal-wrapper-5 {
    position: fixed;
    top: 0;
    z-index: 200;
    display: none;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: hsla(0, 0%, 100%, .89)
}

.cta-calendly-nav {
    position: relative;
    z-index: 999;
    width: 600px;
    max-height: 90%;
    margin-top: 50px;
    margin-right: auto;
    padding: 20px 6px 20px 5px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    background-color: #fff;
    box-shadow: 1px 1px 20px -6px rgba(0, 0, 0, .22)
}

.html-embed-3-mobile,
.html-embed-5-mobile,
.html-embed-nav,
.html-embed-nav-mobile {
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px
}

.cohort-global,
.hero-v1 {
    background-color: #f8f5fc
}

.html-embed-nav,
.html-embed-nav-mobile {
    display: block;
    padding: 10px 5px
}

.html-embed-3-mobile {
    display: none
}

.html-embed-5-mobile {
    display: block;
    padding: 40px 5px
}

.cohort-global,
.div-block-watch-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.cohort-global {
    display: flex;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 52px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-more-info-hero,
.div-block-watch-hero {
    border-style: none;
    background-color: #fff;
    cursor: pointer;
    padding-right: 20px;
    border-width: 1px;
    border-color: #1e0e4b;
    border-radius: 15px
}

.div-block-watch-hero {
    position: relative;
    z-index: 1;
    display: flex;
    width: auto;
    height: 40px;
    margin-top: 25px;
    margin-left: 60px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-more-info-hero,
.notification {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.image-61 {
    height: auto
}

.paragraph-small-video-2 {
    position: static;
    z-index: 99;
    width: 600px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #564a78;
    font-size: 14px;
    line-height: 25px
}

.inclusion-hero {
    max-width: 700px;
    margin-top: 40px;
    margin-bottom: 0
}

.div-block-more-info-hero {
    position: relative;
    z-index: 1;
    display: flex;
    width: auto;
    height: 40px;
    margin-top: 25px;
    margin-left: 60px;
    padding-left: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.successs-message-2 {
    margin-bottom: 27px
}

.banner {
    position: fixed;
    top: auto;
    z-index: 500;
    display: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ffcb7e
}

.notification {
    display: flex;
    width: 1000px;
    margin: 15px auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.heading-hero-01,
.subtitle-hero-01 {
    position: relative;
    z-index: 1;
    width: 70%
}

.learn-more-button {
    margin-left: 20px;
    padding-right: 20px;
    padding-left: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #1e0e4b;
    border-radius: 15px;
    background-color: transparent;
    color: #1e0e4b;
    font-weight: 700
}

.heading-hero-01 {
    margin: 0 0 15px;
    padding-top: 40px;
    padding-left: 60px;
    font-family: Markoffcpro, sans-serif;
    color: #fff;
    font-size: 44px;
    line-height: 60px;
    font-weight: 700;
    text-align: left
}

.subtitle-hero-01 {
    padding-left: 60px;
    color: #dcc8fe;
    font-size: 20px;
    line-height: 25px
}

.close-modal-button-2-copy,
.close-modal-button-4 {
    width: 15px;
    margin-right: 15px;
    margin-left: auto;
    text-align: center;
    cursor: pointer
}

.banner-link-container {
    background-color: transparent;
    color: #1e0e4b
}

.close-modal-button-2-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.close-modal-button-4 {
    display: none
}

.virtual-hero-image {
    display: block;
    width: 100%;
    max-width: 500px;
    margin-top: 28px;
    margin-right: 25px;
    margin-bottom: 90px;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end
}

.heading-hero-02,
.subtitle-hero-02 {
    position: relative;
    z-index: 1;
    width: 70%
}

.heading-hero,
.heading-hero-02,
.heading-hero-03,
.heading-hero-04,
.heading-hero-05,
.heading-hero-06,
.heading-hero-07,
.heading-hero-08,
.heading-hero-09 {
    margin: 0 0 15px;
    padding-top: 40px;
    font-family: Markoffcpro, sans-serif;
    font-weight: 700;
    text-align: left
}

.heading-hero-02 {
    padding-left: 60px;
    color: #fff;
    font-size: 44px;
    line-height: 60px
}

.subtitle-hero-02 {
    padding-left: 60px;
    color: #dcc8fe;
    font-size: 20px;
    line-height: 25px
}

.heading-hero,
.heading-hero-03,
.heading-hero-04,
.heading-hero-05,
.heading-hero-06,
.subtitle-hero-03,
.subtitle-hero-04,
.subtitle-hero-05,
.subtitle-hero-06 {
    position: relative;
    z-index: 1;
    width: 600px;
    padding-left: 60px
}

.heading-hero-03 {
    color: #fff;
    font-size: 50px;
    line-height: 60px
}

.subtitle-hero-03,
.subtitle-hero-04 {
    color: #dcc8fe;
    font-size: 20px;
    line-height: 25px
}

.heading-hero,
.heading-hero-04,
.heading-hero-05 {
    color: #fff;
    font-size: 50px;
    line-height: 60px
}

.subtitle-hero-05 {
    color: #dcc8fe;
    font-size: 20px;
    line-height: 25px
}

.heading-hero-06 {
    color: #fff;
    font-size: 50px;
    line-height: 60px
}

.subtitle-hero-06 {
    color: #dcc8fe;
    font-size: 20px;
    line-height: 25px
}

.heading-hero-07,
.heading-hero-08,
.subtitle-hero-07,
.subtitle-hero-08 {
    position: relative;
    z-index: 1;
    width: 70%
}

.heading-hero-07 {
    padding-left: 60px;
    color: #fff;
    font-size: 44px;
    line-height: 60px
}

.subtitle-hero-07 {
    padding-left: 60px;
    color: #dcc8fe;
    font-size: 20px;
    line-height: 25px
}

.heading-hero-08 {
    padding-left: 60px;
    color: #fff;
    font-size: 44px;
    line-height: 60px
}

.subtitle-hero-08 {
    padding-left: 60px;
    color: #dcc8fe;
    font-size: 20px;
    line-height: 25px
}

.heading-hero-09,
.subtitle-hero-09 {
    width: 600px;
    padding-left: 60px;
    z-index: 1;
    position: relative
}

.heading-hero-09 {
    color: #fff;
    font-size: 50px;
    line-height: 60px
}

.div-block-66,
.hero-v1 {
    display: -ms-flexbox;
    margin-right: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.subtitle-hero-09 {
    color: #dcc8fe;
    font-size: 20px;
    line-height: 25px
}

.hero-v1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    width: 90%;
    height: 100%;
    max-width: 1000px;
    margin-left: auto;
    padding: 50px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-live-q-a {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: 40px;
    margin: 47px auto 50px;
    padding: 25px 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none;
    border-width: 1px;
    border-color: #1e0e4b;
    border-radius: 15px;
    background-color: #7224f9;
    cursor: pointer
}

.heading-hero-v1,
.hero-subtitle-v1 {
    width: 90%;
    text-align: center;
    font-family: Markoffcpro, sans-serif
}

.q-a-white {
    color: #fff;
    font-size: 15px;
    font-weight: 500
}

.lp-lite-nav {
    height: 70px;
    padding-top: 17px;
    padding-bottom: 15px;
    background-color: #fff
}

.hero-section-new {
    padding-top: 15px;
    padding-bottom: 25px;
    background-color: #fff
}

.heading-hero-v1 {
    max-width: 750px;
    margin: 0 auto 20px;
    padding-top: 0;
    color: #1e0e4b;
    font-size: 40px;
    line-height: 50px;
    font-weight: 700
}

.hero-subtitle-v1 {
    max-width: 700px;
    color: #564a78;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400
}

.columns-7 {
    margin-top: 20px;
    margin-bottom: 26px
}

.text-block-44 {
    margin-top: 0;
    color: #564a78;
    font-size: 13px;
    font-weight: 400;
    text-align: left
}

.portait-photo {
    width: 120px;
    margin-bottom: 17px
}

.div-block-66 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    width: 170px;
    margin-top: 15px;
    margin-left: 50px;
    padding-left: 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left
}

.link-to-website,
.lp-nav {
    display: -webkit-flex;
    display: -ms-flexbox
}

.div-block-67,
.lp-nav {
    margin-right: auto;
    margin-left: auto
}

.column-64,
.cta-purple,
.email-caption {
    text-align: center
}

.text-block-64 {
    background-color: transparent;
    text-align: left
}

.div-block-67,
.link-to-website {
    max-width: 1000px;
    text-align: right
}

.div-block-67 {
    width: 90%;
    margin-top: 50px
}

.lp-logo {
    width: 120px
}

.lp-nav {
    display: -webkit-box;
    display: flex;
    max-width: 1000px;
    margin-bottom: 75px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.link-to-website {
    display: -webkit-box;
    display: flex;
    width: 90%;
    margin: 50px auto 40px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.link-block-new {
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    max-width: 100%;
    margin-left: 25px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent
}

.email-button-2,
.hero-v2 {
    margin-right: auto;
    margin-left: auto
}

.div-block-68,
.email-button-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-flex-direction: column
}

.bold-text-v1 {
    font-size: 18px
}

.email-button-2 {
    display: flex;
    max-width: 80%;
    margin-top: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.cta-purple {
    display: block;
    margin-top: 26px;
    margin-bottom: 10px;
    padding: 12px 25px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-item-align: center;
    align-self: center;
    border: 1px #000;
    border-radius: 16px;
    background-color: #7224f9;
    color: #fff;
    font-weight: 700
}

.columns-8 {
    margin-top: 6px;
    margin-bottom: 26px
}

.email-caption {
    padding-left: 5px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    color: #564a78;
    font-size: 12px
}

.successs-message-new {
    margin-top: 39px;
    margin-bottom: 43px
}

.div-block-68 {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.div-block-column-r,
.hero-v2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-box-direction: normal
}

.div-block-column-r {
    display: flex;
    width: 45%;
    margin-top: -15px;
    margin-bottom: -15px;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 11px 30px -3px #d2cedf
}

.div-block-column-l {
    width: 55%;
    padding-top: 40px;
    padding-left: 60px;
    text-align: center
}

.hero-v2 {
    display: flex;
    width: 90%;
    height: 100%;
    max-width: 1000px;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #f8f5fc
}

.div-block-69,
.div-block-portraits-v2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.heading-hero-v2 {
    width: 420px;
    max-width: 750px;
    margin-top: 0;
    margin-bottom: 40px;
    padding-top: 0;
    font-family: Markoffcpro, sans-serif;
    color: #1e0e4b;
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    text-align: left
}

.hero-subtitle-v2 {
    width: 90%;
    max-width: 700px;
    font-family: Markoffcpro, sans-serif;
    color: #564a78;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    text-align: left
}

.bullet-list {
    margin-top: 60px;
    margin-bottom: 25px;
    text-align: left
}

.bullet-list li {
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 5px;
    padding-left: 25px;
    background-image: url(https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5efccbbea339b650c1f5ee2d_Ellipse%2083.png);
    background-repeat: no-repeat;
    color: #564a78;
    line-height: 24px;
    list-style-type: none
}

.bullet-list ul {
    padding-left: 0
}

.portait-photo-small {
    width: 80px;
    margin-bottom: 15px
}

.bold-text-v2 {
    font-size: 14px
}

.text-block-45,
.text-block-v2 {
    font-size: 12px;
    line-height: 16px;
    text-align: left;
    color: #564a78
}

.text-block-v2 {
    margin-top: 4px;
    font-weight: 500;
    white-space: nowrap
}

.text-block-45 {
    margin-top: 0;
    font-weight: 400
}

.div-block-portraits-v2 {
    display: flex;
    margin-top: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left
}

.columns-9 {
    width: 90%;
    margin: 10px auto 26px
}

.text-block-65,
.text-block-66 {
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.text-block-65 {
    margin-top: 50px;
    font-size: 25px;
    line-height: 30px;
    font-weight: 700
}

.text-block-66 {
    width: 75%;
    margin-top: 30px;
    color: #564a78;
    font-size: 14px;
    font-weight: 400
}

.date,
.time {
    font-size: 22px
}

.date {
    margin-right: 15px;
    padding: 10px 15px;
    border-radius: 20px;
    background-color: #55efae;
    font-weight: 700
}

.div-block-69,
.time {
    margin-right: auto;
    margin-left: auto
}

.div-block-69 {
    display: flex;
    margin-top: 31px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-column-r-2,
.email-button-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.time {
    font-weight: 400
}

.text-block,
.text-block-title {
    margin-right: auto;
    margin-left: auto;
    line-height: 30px;
    font-weight: 700;
    text-align: center
}

.email-button-3 {
    display: flex;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.cta-div-2 {
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.form-2 {
    display: block;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 10px;
    color: #fff;
    text-align: center
}

.text-block {
    margin-top: 50px;
    font-size: 25px
}

.div-block-column-r-2 {
    display: flex;
    width: 50%;
    min-height: 630px;
    margin-top: -15px;
    margin-bottom: -15px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 11px 30px -3px #d2cedf
}

.text-block-title {
    max-width: 75%;
    margin-bottom: 9px;
    font-size: 30px
}

.text-block-70 {
    width: 75%;
    margin: 30px auto 25px;
    color: #564a78;
    font-size: 14px;
    font-weight: 400;
    text-align: center
}

.div-block-column-l-2 {
    width: 50%;
    text-align: center
}

.image-62 {
    position: relative;
    max-height: 600px;
    padding-right: 0
}

.hero-section-v3 {
    margin-top: 15px;
    padding-top: 15px;
    padding-bottom: 25px;
    background-color: #fff
}

.div-block-1-copy {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 590px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

@media screen and (min-width:1440px) {
    .footer-image {
        width: 70px;
        margin-top: -10px
    }
    .hero-section-blog {
        height: 400px;
        padding-top: 150px
    }
    .section-legal {
        margin-top: 70px
    }
    .modal-wrapper {
        display: none
    }
    .text-block-27 {
        max-width: 80%;
        margin-top: 25px;
        margin-right: auto;
        margin-left: auto;
        color: #1e0e4b;
        text-align: center
    }
    .grid {
        grid-auto-flow: row;
        grid-template-areas: ".";
        -ms-grid-rows: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto
    }
    .div-block-animation {
        border-style: none;
        border-width: 1px;
        border-color: #fff
    }
    .key-div {
        margin-top: 21px
    }
    .lightbox-link-2 {
        z-index: 10
    }
    .div-block-live-q-a,
    .div-block-more-info-hero,
    .div-block-watch-hero {
        position: relative;
        z-index: 1
    }
}

@media screen and (max-width:991px) {
    .column-31,
    .nav-cta {
        -webkit-box-align: center
    }
    .header-card-1,
    .header-card-2,
    .header-card-3,
    .header-card-4,
    .header-cards-3 {
        font-size: 20px
    }
    .cta-1:hover,
    .print-button:hover {
        box-shadow: 0 4px 10px -10px #1e0e4b
    }
    .heading-blog-feature,
    .heading-c,
    .heading-centered-2,
    .heading-column-l,
    .heading-faq,
    .heading-left {
        line-height: 35px
    }
    .image-14,
    .key-div,
    .nav-left {
        display: block
    }
    .nav-link {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #fff;
        color: #7224f9
    }
    .nav-cta {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .footer {
        padding-top: 44px;
        padding-right: 20px;
        padding-left: 20px
    }
    .footer-flex-container {
        max-width: 95%;
        margin-right: auto;
        margin-left: auto
    }
    .columns-image-l,
    .columns-image-r,
    .div-block-32,
    .div-faq {
        max-width: 90%
    }
    .image-14 {
        margin-left: 25px;
        background-color: transparent
    }
    .section {
        padding-top: 20px
    }
    .social-icon {
        margin: 5px
    }
    .heading-left {
        margin-right: auto;
        margin-left: auto
    }
    .hero-section-blog {
        height: 280px;
        padding-top: 100px
    }
    .blog-link-normal {
        height: 260px
    }
    .about-div,
    .faq-div {
        height: 100%
    }
    .blog-main-image {
        display: block;
        max-width: 95%;
        margin-right: auto;
        margin-left: auto;
        text-align: center
    }
    .div-block-blog-list {
        max-width: 90%
    }
    .section-legal {
        margin-top: 15px
    }
    .collection-list {
        margin-top: 50px
    }
    .hero-div {
        max-width: 607px
    }
    .heading-hero-home {
        padding-top: 20px;
        padding-left: 35px
    }
    .subtitle-hero-home {
        width: 450px;
        padding-left: 35px
    }
    .hero-image-desktop {
        max-width: 706px;
        margin-top: -115px;
        margin-left: -60px
    }
    .about-div,
    .div-block-37,
    .faq-div {
        max-width: 95%
    }
    .cta-waitlist-white {
        padding-top: 30px
    }
    .cta-white,
    .cta-white-2 {
        margin-top: -5px
    }
    .hero-image-w-bg {
        margin-top: 40px
    }
    .div-block-36 {
        margin-top: 20px;
        grid-column-gap: 15px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .link-block-3 {
        overflow: visible;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0
    }
    .cta-pop-up {
        margin-top: -5px
    }
    .column-3 {
        padding-left: 15px
    }
    .grey-block-div-3 {
        height: 500px;
        max-width: 95%;
        padding-right: 59px;
        padding-left: 33px
    }
    .text-block-24 {
        max-width: 100%;
        text-align: center
    }
    .div-victoria {
        height: 300px
    }
    .div-ashley-short {
        height: 230px
    }
    .div-alain,
    .div-kirsten {
        height: 300px
    }
    .div-card-2 {
        min-height: 320px
    }
    .div-card-1 {
        margin-top: -56px
    }
    .div-card-3 {
        min-height: 310px;
        margin-top: 20px
    }
    .div-card-4 {
        min-height: 310px;
        margin-top: 41px
    }
    .div-block-1 {
        margin-bottom: 34px
    }
    .section-w-card-animation {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 50px;
        padding-bottom: 50px
    }
    .column-card {
        height: 450px
    }
    .columns-cards-horizontal {
        width: 95%;
        margin-top: 54px;
        margin-right: auto;
        margin-left: auto
    }
    .lottie-animation {
        max-width: 90%;
        margin-top: 0;
        margin-left: 0
    }
    .lottie-animation-switch {
        max-width: 90%
    }
    .lottie-animation-fists {
        max-width: 100%;
        margin-top: -14px;
        margin-left: auto
    }
    .lottie-animation-camp {
        max-width: 80%;
        margin-top: 64px;
        margin-right: auto;
        margin-left: auto
    }
    .text-block-27 {
        max-width: 100%;
        text-align: center
    }
    .bg-div-grey,
    .columns-about {
        max-width: 95%
    }
    .nav-button-animated {
        position: relative;
        width: 30px;
        height: 30px;
        margin-top: 0;
        margin-left: 10px
    }
    .bottom-line,
    .middle-line,
    .top-line {
        width: 25px;
        background-color: #7224f9
    }
    .top-line {
        top: 8px
    }
    .middle-line {
        top: 16px
    }
    .bottom-line {
        top: 24px
    }
    .lc-link-block,
    .lc-link-block-2 {
        background-color: transparent
    }
    .div-emily-short {
        height: 230px
    }
    .div-card-w-animation-1 {
        width: 300px;
        margin-top: 0
    }
    .div-card-w-animation-2,
    .div-card-w-animation-3,
    .div-card-w-animation-4 {
        width: 300px;
        margin-top: 0;
        margin-left: 0
    }
    .bg-div-grey {
        height: 100%;
        padding-top: 25px;
        padding-bottom: 25px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .columns-cards {
        width: 95%;
        margin: 10px auto
    }
    .div-for-cards {
        position: static;
        width: 95%
    }
    .image-28 {
        margin-left: 219px
    }
    .section-heading-c {
        margin-right: auto;
        margin-left: auto;
        line-height: 35px
    }
    .hero-image-mobile {
        max-width: 706px;
        margin-top: -139px;
        margin-left: -60px
    }
    .columns-6,
    .heading-centered-2,
    .heading-faq {
        margin-left: auto;
        margin-right: auto
    }
    .div-block-guides-navigation {
        max-width: 90%
    }
    .div-block-guides {
        max-width: 600px
    }
    .div-layout {
        max-width: 90%
    }
    .box-columns,
    .box-columns-2,
    .box-columns-3,
    .columns-calendar-2,
    .columns-coaches,
    .div-block-join,
    .program-div {
        max-width: 95%
    }
    .column-calendar {
        margin-bottom: 34px
    }
    .box-columns {
        height: 100%;
        padding-top: 35px;
        padding-bottom: 43px
    }
    .column-30-wide {
        padding-right: 15px;
        padding-left: 20px
    }
    .column-31,
    .column-52 {
        padding-right: 25px;
        padding-left: 15px
    }
    .div-block-animation,
    .div-block-animation-2,
    .div-block-animation-3,
    .div-block-animation-4,
    .div-block-animation-5 {
        margin-left: 0
    }
    .section-with-bg {
        padding-top: 20px
    }
    .columns-curriculum {
        max-width: 95%;
        margin-right: auto
    }
    .curriculum {
        height: auto;
        margin-top: 0
    }
    .column-31 {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .box-columns-2 {
        height: 100%
    }
    .box-columns-3 {
        height: 100%;
        padding-top: 35px;
        padding-bottom: 35px
    }
    .column-52 {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .column-30 {
        padding-right: 15px;
        padding-left: 0
    }
    .column-54,
    .column-with-perspetive {
        padding-left: 15px;
        padding-right: 25px
    }
    .column-54 {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .section-6 {
        padding-top: 20px
    }
    .program-div {
        height: 100%
    }
    .calendar-line,
    .key-div-sticky {
        display: none
    }
    .key-text {
        max-width: 400px
    }
    .columns-lc,
    .columns-lc-2,
    .div-block-learner-attributes,
    .join-div,
    .pricing-div {
        max-width: 95%
    }
    .column-with-perspetive {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .column-53 {
        padding-right: 15px;
        padding-left: 20px
    }
    .link-block-animated {
        margin-top: -30px;
        margin-bottom: 20px
    }
    .heading-cohort {
        width: 95%
    }
    .div-block-49 {
        margin-left: 50px
    }
    .heading-join,
    .heading-pricing-2,
    .pricing-text {
        margin-left: auto;
        margin-right: auto;
        line-height: 35px
    }
    .div-block-50 {
        display: block
    }
    .pricing {
        width: 100%
    }
    .join-div {
        height: 100%
    }
    .line-desktop {
        display: none;
        height: 44%
    }
    .div-get-started {
        width: 80%
    }
    .column-60 {
        padding-right: 25px;
        padding-left: 15px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .column-61,
    .column-63 {
        padding-right: 25px;
        -webkit-box-align: center
    }
    .column-61 {
        padding-top: 30px;
        padding-left: 0;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .column-63 {
        padding-left: 15px;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .pricing-div {
        height: 100%;
        margin-bottom: 55px
    }
    .columns-scholarsships {
        max-width: 95%;
        margin-right: auto
    }
    .pricing-image {
        height: auto
    }
    .box-columns-4,
    .find-div,
    .lc-box {
        height: 100%;
        max-width: 95%
    }
    .box-columns-4 {
        padding-top: 35px;
        padding-bottom: 43px
    }
    .lc-box,
    .lc-box-2 {
        padding-top: 35px;
        padding-bottom: 35px
    }
    .column-image {
        padding-right: 15px;
        padding-left: 20px
    }
    .link-block-guide-2 {
        margin-left: 50px
    }
    .link-block-guide-3 {
        margin-left: 75px
    }
    .cohort-hubs-div {
        max-width: 95%
    }
    .cohort-la {
        height: 580px;
        max-width: 95%;
        margin-bottom: 60px
    }
    .div-block-video {
        width: 100%
    }
    .heading-video-2 {
        margin-right: auto;
        margin-left: auto;
        line-height: 35px
    }
    .la-hero-image {
        max-width: 350px;
        margin-top: -150px;
        margin-right: 4px
    }
    .program-list-short {
        margin-top: 65px
    }
    .column-40 {
        padding-right: 15px;
        padding-left: 0
    }
    .cohort-tampa {
        height: 580px;
        max-width: 95%;
        margin-bottom: 20px
    }
    .tampe-hero-image {
        width: 250px;
        max-width: 300px;
        margin-right: 40px
    }
    .heading-cohort-long {
        width: auto
    }
    .cohort-chicago,
    .cohort-sf,
    .cohort-slc {
        height: 580px;
        max-width: 95%;
        margin-bottom: 20px
    }
    .chicago-hero-image,
    .sf-hero-image,
    .slc-hero-image {
        max-width: 330px;
        margin-right: 4px;
        margin-bottom: 70px
    }
    .hero-subtitle-c {
        width: 90%;
        margin-top: 10px
    }
    .dropdown,
    .dropdown-toggle.w--open,
    .lc-rows {
        width: 100%
    }
    .lc-box-2 {
        height: 100%;
        max-width: 95%
    }
    .div-amy,
    .div-eric,
    .div-jen,
    .div-keira,
    .div-leena,
    .div-tiffany {
        height: 280px
    }
    .columns-join {
        margin-right: auto;
        margin-left: auto
    }
    .lc-rows {
        margin-top: 0;
        margin-right: 0;
        margin-left: 0
    }
    .div-block-more-info-hero,
    .div-block-watch-hero {
        margin-left: 35px
    }
    .grey-block-div-4 {
        height: 100%;
        max-width: 95%;
        margin-bottom: 0;
        padding-top: 25px;
        padding-bottom: 25px
    }
    .lc-link-block {
        height: 280px
    }
    .lc-link-block-3 {
        height: 280px;
        margin-top: -50px
    }
    .dropdown {
        display: none
    }
    .dropdown-toggle {
        width: 100%;
        background-color: #fff;
        color: #7224f9
    }
    .dropdown-list.w--open {
        margin-top: 0;
        border-radius: 0;
        box-shadow: none
    }
    .dropdown-link {
        padding-left: 20px;
        border-style: none;
        border-color: #000;
        color: #aca1ce;
        text-align: left
    }
    .dropdown-link.w--current {
        color: #aca1ce
    }
    .nav-link-mobile {
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #fff;
        color: #7224f9
    }
    .sign-up-div-la,
    .sign-up-div-sf,
    .sign-up-div-slc,
    .sign-up-div-tampa,
    .sign-up-div-victoria {
        margin-top: 25px
    }
    .column-1 {
        padding-right: 5px;
        padding-left: 5px
    }
    .section-w-card-animation-2 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 50px;
        padding-bottom: 50px
    }
    .column-2 {
        padding-right: 15px
    }
    .div-dominique-short {
        height: 230px
    }
    .inclusion-div {
        height: 500px;
        max-width: 95%
    }
    .div-block-inclusion-text {
        width: 90%;
        margin-top: -140px;
        padding: 40px
    }
    .cohort-global {
        height: 580px;
        max-width: 95%;
        margin-bottom: 20px
    }
    .inclusion-hero {
        max-width: 600px
    }
    .notification {
        width: 90%
    }
    .subtitle-hero-01,
    .subtitle-hero-02,
    .subtitle-hero-03,
    .subtitle-hero-04,
    .subtitle-hero-05,
    .subtitle-hero-06,
    .subtitle-hero-07,
    .subtitle-hero-08,
    .subtitle-hero-09 {
        width: 450px;
        padding-left: 35px
    }
    .heading-hero-01 {
        padding-top: 20px;
        padding-left: 35px
    }
    .virtual-hero-image {
        max-width: 300px;
        margin-top: 0;
        margin-right: 4px;
        margin-bottom: 70px
    }
    .heading-hero-02 {
        padding-top: 20px;
        padding-left: 35px
    }
    .heading-hero-03 {
        padding-top: 20px;
        padding-left: 35px
    }
    .heading-hero,
    .heading-hero-04,
    .heading-hero-05 {
        padding-top: 20px;
        padding-left: 35px
    }
    .heading-hero-06 {
        padding-top: 20px;
        padding-left: 35px
    }
    .heading-hero-07 {
        padding-top: 20px;
        padding-left: 35px
    }
    .heading-hero-08 {
        padding-top: 20px;
        padding-left: 35px
    }
    .heading-hero-09 {
        padding-top: 20px;
        padding-left: 35px
    }
    .hero-v1 {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .div-block-column-l,
    .hero-v2 {
        -webkit-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal
    }
    .hero-subtitle-v1 {
        margin-top: 10px
    }
    .lp-nav {
        max-width: 90%
    }
    .div-block-column-r {
        width: 90%;
        margin-top: 0
    }
    .div-block-column-l {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 90%;
        padding-left: 0;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .hero-v2 {
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .heading-hero-v2 {
        width: 80%;
        margin-bottom: 10px;
        text-align: center
    }
    .hero-subtitle-v2 {
        margin-top: 10px;
        text-align: center
    }
    .bullet-list {
        margin-top: 30px
    }
    .div-block-column-r-2 {
        width: 90%;
        min-height: auto;
        margin-top: 0
    }
    .text-block-title {
        margin-top: 57px
    }
    .div-block-column-l-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 90%;
        padding-left: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .image-62 {
        max-height: none
    }
    .div-block-1-copy {
        margin-bottom: 34px
    }
}

@media screen and (max-width:767px) {
    .image-14,
    .nav-left {
        display: block
    }
    .guide-link,
    .guide-link-2 {
        font-weight: 400
    }
    .guide-link-block,
    .guide-link-block-sub {
        text-decoration: underline
    }
    .footer-image {
        -o-object-fit: contain;
        object-fit: contain
    }
    .footer-heading {
        margin-top: 20px;
        margin-bottom: 10px
    }
    .footer-link {
        margin-bottom: 5px
    }
    .cta-1 {
        margin-left: 55px
    }
    .footer {
        padding: 40px 20px
    }
    .brand,
    .column-5,
    .column-6,
    .error-message,
    .form-block {
        padding-left: 0
    }
    .footer-flex-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }
    .image-14 {
        margin-left: 25px
    }
    .section {
        padding-bottom: 50px
    }
    .form {
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .cta-text {
        padding-bottom: 0;
        text-align: center
    }
    .div-column,
    .heading-left,
    .paragraph-small-l {
        text-align: left
    }
    .social-icon {
        margin-right: 15px;
        margin-left: 15px
    }
    .social-block {
        margin-bottom: 15px;
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }
    .brand {
        margin-left: 0
    }
    .div-block-footer {
        width: 200px
    }
    .form-block {
        margin-right: auto;
        margin-left: auto
    }
    .div-block-logo-footer {
        margin-top: 20px;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1
    }
    .columns-image-r {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }
    .columns-coaches,
    .columns-image-l {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox
    }
    .columns-image-l,
    .div-layout {
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical
    }
    .heading-left {
        max-width: 100%;
        margin-right: 0;
        margin-left: 0;
        line-height: 35px
    }
    .div-column {
        margin-right: auto;
        margin-left: auto
    }
    .cta-text-2,
    .cta-text-white,
    .text-block-blue-bg {
        text-align: center
    }
    .columns-image-l {
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .cta-text-2 {
        margin-top: -11px;
        padding-bottom: 0
    }
    .error-message {
        margin-top: -14px;
        margin-left: 0
    }
    .hero-section-blog {
        padding-top: 100px
    }
    .section-blog {
        padding-top: 35px;
        padding-bottom: 50px
    }
    .column-5 {
        padding-right: 0
    }
    .column-6 {
        min-height: 0
    }
    .blog-link-normal {
        height: auto
    }
    .heading-blog-feature {
        display: block;
        line-height: 35px
    }
    .image-20 {
        width: 100%
    }
    .section-legal {
        margin-right: 15px;
        margin-left: 15px
    }
    .div-block-faq {
        max-width: 90%
    }
    .hero-div {
        max-width: 95%
    }
    .heading-hero-home {
        z-index: 1;
        width: 450px;
        padding-top: 20px;
        padding-left: 40px;
        font-size: 40px;
        line-height: 50px
    }
    .subtitle-hero-home {
        width: 350px;
        padding-left: 40px;
        font-size: 18px
    }
    .hero-image-desktop {
        position: absolute;
        display: none;
        width: 100%;
        height: 550px;
        max-width: 95%;
        margin-top: 0;
        margin-right: 0;
        margin-left: 0;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        text-align: center
    }
    .div-block-37,
    .hero-image-w-bg,
    .text-block-24 {
        margin-right: auto;
        margin-left: auto
    }
    .cta-waitlist-white {
        max-width: 100%;
        padding-bottom: 0
    }
    .cta-div {
        width: 80%
    }
    .faq-div {
        max-width: 95%;
        padding-top: 32px
    }
    .hero-image-w-bg {
        margin-top: 25px
    }
    .div-block-36 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }
    .section-cms {
        padding-top: 100px;
        padding-bottom: 50px
    }
    .about-div {
        max-width: 95%;
        padding-top: 25px
    }
    .div-block-37,
    .div-block-job-listing {
        max-width: 90%
    }
    .cta-div-pop-up {
        position: relative;
        z-index: 99;
        width: 80%
    }
    .heading-c {
        line-height: 35px
    }
    .column-3 {
        padding-right: 0;
        padding-left: 0;
        text-align: left
    }
    .heading-centered-2,
    .hero-image-mobile,
    .section-heading-c {
        text-align: center;
        max-width: 100%
    }
    .div-block-37 {
        text-align: center
    }
    .grey-block-div-3 {
        height: 400px;
        max-width: 95%;
        padding-top: 0;
        padding-right: 39px
    }
    .div-block-media {
        max-width: 230px
    }
    .link-block-logos,
    .link-block-media-resources {
        width: 180px;
        height: 200px
    }
    .text-block-24 {
        max-width: 80%
    }
    .div-victoria {
        height: 200px;
        padding: 10px
    }
    .text-block-30 {
        margin-bottom: 0;
        font-size: 16px
    }
    .text-block-31 {
        font-size: 12px
    }
    .socials-team {
        margin-top: 0
    }
    .social-icons-team {
        max-height: 12px
    }
    .div-ashley-short {
        height: 150px;
        padding: 10px
    }
    .div-alain,
    .div-kirsten {
        height: 200px;
        padding: 10px
    }
    .div-card-2 {
        min-height: 100%;
        margin-top: 15px
    }
    .div-card-1 {
        min-height: 100%;
        margin-top: 0
    }
    .div-card-3,
    .div-card-4 {
        min-height: 100%;
        margin-top: 15px
    }
    .div-block-1 {
        width: 400px;
        max-width: 90%
    }
    .column-card {
        height: 100%;
        padding: 0
    }
    .columns-cards-horizontal {
        width: 400px;
        margin-top: 25px
    }
    .lottie-animation {
        max-width: 70%;
        margin: 20px auto;
        padding-bottom: 0
    }
    .lottie-animation-switch {
        max-width: 70%;
        margin: 0 auto 20px;
        padding-bottom: 0
    }
    .lottie-animation-fists {
        margin-top: -100px;
        margin-bottom: -126px;
        margin-left: auto;
        padding-bottom: 0
    }
    .lottie-animation-camp {
        margin: 21px auto 40px;
        padding-bottom: 0
    }
    .heading-column-l {
        max-width: 90%;
        margin-top: 0;
        margin-right: auto;
        margin-left: 0;
        line-height: 35px
    }
    .text-block-27 {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto
    }
    .columns-about {
        max-width: 90%
    }
    .div-emily-short {
        height: 150px;
        padding: 10px
    }
    .column-50,
    .program-list,
    .section-guide {
        padding-top: 0
    }
    .div-card-w-animation-1 {
        width: 400px;
        height: 89%;
        min-height: 50%;
        margin-top: 0
    }
    .div-card-w-animation-3 {
        width: 400px;
        height: 100%;
        min-height: 100%;
        margin-top: 0
    }
    .div-card-w-animation-2,
    .div-card-w-animation-4 {
        width: 400px;
        height: 100%;
        min-height: 100%;
        margin-top: 15px
    }
    .columns-cards {
        width: 400px;
        margin-bottom: 15px
    }
    .image-28 {
        margin-top: 0;
        margin-left: 318px
    }
    .header-cards-3 {
        margin-top: -28px
    }
    .section-heading-c {
        margin-right: 0;
        margin-left: 0;
        line-height: 35px
    }
    .hero-image-mobile {
        position: static;
        display: block;
        width: 100%;
        margin-top: -350px;
        margin-right: auto;
        margin-left: auto
    }
    .cta-survey-pop-up {
        position: relative;
        z-index: 99;
        width: 90%;
        padding-right: 5px;
        padding-left: 5px
    }
    .program-item-academics,
    .program-item-calendar,
    .program-item-class,
    .program-item-colearning,
    .program-item-grades,
    .program-item-launching,
    .program-item-location,
    .program-item-model,
    .program-item-parents,
    .program-item-philosophy,
    .program-item-real,
    .program-item-social,
    .program-item-teacher {
        padding-right: 0
    }
    .close-modal-button-2 {
        margin-right: 15px
    }
    .email-button {
        max-width: 100%
    }
    .heading-centered-2 {
        margin-right: 0;
        margin-left: 0;
        line-height: 35px
    }
    .column-30-wide,
    .heading-faq,
    .paragraph-small-2 {
        text-align: left
    }
    .div-block-guides-navigation {
        margin-top: 0
    }
    .div-block-guides {
        max-width: 90%;
        margin-bottom: 0
    }
    .div-left {
        position: static;
        width: 100%
    }
    .div-layout {
        max-width: 90%;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .guide-link-block.w--current {
        color: #1e0e4b;
        font-weight: 400
    }
    .div-right {
        width: 100%;
        padding-left: 0
    }
    .print-button {
        display: none;
        margin-left: 55px
    }
    .heading-guides-black {
        z-index: 1;
        font-size: 40px;
        line-height: 50px
    }
    .column-21 {
        padding-bottom: 0
    }
    .program-list {
        margin-bottom: 0
    }
    .heading-hero-c {
        font-size: 38px;
        line-height: 45px
    }
    .box-columns {
        max-width: 95%;
        padding-top: 10px;
        padding-left: 10px
    }
    .column-30-wide,
    .column-31 {
        padding-left: 0;
        padding-right: 0
    }
    .heading-faq {
        max-width: 100%;
        margin-right: 0;
        margin-left: 0;
        line-height: 35px
    }
    .columns-curriculum {
        max-width: 90%
    }
    .div-block-48 {
        margin-right: auto;
        margin-left: auto;
        padding-top: 0;
        text-align: left
    }
    .div-block-animation,
    .div-block-animation-2,
    .div-block-animation-3,
    .div-block-animation-4,
    .div-block-animation-5 {
        margin-right: auto;
        margin-left: 0;
        text-align: left
    }
    .curriculum {
        height: 250px
    }
    .column-31 {
        padding-top: 0;
        text-align: left
    }
    .image-40 {
        margin-bottom: -100px
    }
    .box-columns-2 {
        max-width: 95%;
        padding-top: 0
    }
    .columns-coaches {
        display: flex;
        max-width: 90%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }
    .columns-calendar-2,
    .columns-lc {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox
    }
    .box-columns-3 {
        max-width: 95%;
        padding-top: 25px;
        padding-left: 10px
    }
    .column-30,
    .column-52,
    .column-53,
    .column-54,
    .column-60,
    .column-61,
    .column-63 {
        padding-left: 0
    }
    .column-52 {
        padding-top: 10px;
        padding-right: 0;
        text-align: left
    }
    .column-30 {
        position: static;
        margin-bottom: 0;
        padding-right: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: left
    }
    .columns-calendar-2 {
        display: flex;
        max-width: 90%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }
    .columns-lc,
    .columns-lc-2 {
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical
    }
    .column-54 {
        padding-right: 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        text-align: left
    }
    .section-6 {
        padding-bottom: 50px
    }
    .program-div {
        max-width: 95%;
        padding-top: 25px
    }
    .key-div {
        display: block
    }
    .column-with-perspetive {
        padding-top: 43px;
        padding-right: 0;
        padding-left: 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: left
    }
    .column-53 {
        padding-right: 0;
        text-align: left
    }
    .div-block-49,
    .paragraph-small-pricing,
    .pricing-text,
    .subtitle-cohort {
        text-align: center
    }
    .link-block-animated {
        margin-top: 15px;
        margin-bottom: 15px
    }
    .heading-cohort {
        width: auto;
        margin-right: 0;
        font-size: 38px;
        line-height: 45px
    }
    .div-block-49,
    .pricing-left,
    .pricing-right,
    .subtitle-cohort {
        margin-right: auto;
        margin-left: auto
    }
    .subtitle-cohort {
        font-size: 18px
    }
    .pricing-link {
        margin-top: 32px
    }
    .prricing-list {
        margin-top: 16px;
        margin-bottom: 0;
        padding-top: 0
    }
    .pricing-right {
        width: 90%
    }
    .div-block-50 {
        top: 38%
    }
    .pricing-item {
        padding-right: 0
    }
    .pricing-left {
        width: 90%;
        margin-bottom: 40px;
        box-shadow: 0 11px 40px -35px #564a78
    }
    .location-list,
    .process-list {
        margin-bottom: 0;
        padding-top: 0
    }
    .pricing-text {
        max-width: 100%;
        margin-right: 0;
        margin-left: 0;
        line-height: 35px
    }
    .paragraph-for-list,
    .paragraph-small-tight {
        text-align: left
    }
    .pricing {
        width: 100%
    }
    .join-div {
        max-width: 95%;
        padding-top: 25px
    }
    .location-item-2,
    .process-decision-item,
    .process-video-item {
        padding-right: 0
    }
    .line-desktop {
        height: 500px
    }
    .location-item,
    .process-prep-item {
        padding-right: 0
    }
    .column-section {
        padding-right: 10px
    }
    .participate-info-item,
    .process-info-item,
    .submit-info-item {
        padding-right: 0
    }
    .sub-for-list {
        padding-right: 10px
    }
    .div-block-learner-attributes {
        max-width: 90%;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 7px;
        text-align: center
    }
    .cta-title {
        padding-bottom: 0;
        text-align: center
    }
    .column-60,
    .column-61,
    .column-63,
    .div-block-24 {
        text-align: left;
        padding-right: 0
    }
    .location-item-b-w {
        padding-right: 0
    }
    .lc-item {
        padding-right: 0
    }
    .div-block-24 {
        margin-right: auto;
        margin-bottom: 35px;
        margin-left: auto
    }
    .columns-lc {
        display: flex;
        max-width: 90%;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .column-60 {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .column-61 {
        padding-top: 0;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .text-block-43 {
        font-size: 12px
    }
    .columns-lc-2 {
        max-width: 90%;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .pricing-div {
        max-width: 100%;
        padding-top: 25px;
        padding-bottom: 35px
    }
    .heading-pricing-2 {
        max-width: 100%;
        margin-right: 0;
        margin-left: 0;
        line-height: 35px;
        text-align: center
    }
    .column-image,
    .div-block-56,
    .paragraph-small-3 {
        text-align: left
    }
    .column-pricing-r {
        margin-top: -17px
    }
    .columns-scholarsships {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 90%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }
    .column-40,
    .div-block-location-stacking,
    .notification {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal
    }
    .pricing-image {
        display: block;
        height: 300px;
        margin-top: 35px
    }
    .box-columns-4 {
        max-width: 100%;
        padding-top: 10px;
        padding-bottom: 23px;
        padding-left: 10px
    }
    .lc-box,
    .lc-box-2 {
        padding-bottom: 10px
    }
    .column-image {
        padding-right: 0;
        padding-left: 0
    }
    .div-block-56 {
        margin-right: auto;
        margin-left: auto;
        padding-top: 0
    }
    .heading-join,
    .link-block-guide-1,
    .link-block-guide-2,
    .link-block-guide-3 {
        margin-left: 0
    }
    .heading-join {
        max-width: 100%;
        margin-right: 0;
        line-height: 35px
    }
    .find-div,
    .lc-box {
        max-width: 95%
    }
    .location-item-b-w-2 {
        padding-right: 0
    }
    .location-list-2 {
        margin-bottom: 0;
        padding-top: 0
    }
    .cohort-la,
    .find-div,
    .lc-box {
        padding-top: 25px
    }
    .div-block-59 {
        display: none;
        width: 90%
    }
    .div-block-60 {
        display: block;
        width: 90%;
        margin-bottom: 15px
    }
    .html-embed-3,
    .html-embed-5 {
        display: none
    }
    .lc-box {
        padding-left: 10px
    }
    .cta-calendly,
    .cta-location-pop-up {
        position: relative;
        padding-right: 5px;
        padding-left: 5px
    }
    .cohort-hubs-div {
        max-width: 90%;
        margin-right: auto;
        margin-left: auto;
        text-align: center
    }
    .div-block-cohorts {
        max-width: 90%
    }
    .text-block-48 {
        margin-left: 0
    }
    .cta-location-pop-up {
        z-index: 99;
        width: 90%;
        margin-top: 15px
    }
    .close-modal-button-3 {
        margin-right: 15px
    }
    .cohort-la {
        height: auto;
        max-width: 95%;
        margin-bottom: 0
    }
    .heading-video-2 {
        max-width: 100%;
        margin-right: 0;
        margin-left: 0;
        line-height: 35px;
        text-align: center
    }
    .la-hero-image {
        max-width: 400px;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto
    }
    .pricing-link-white-3 {
        margin-bottom: 25px
    }
    .lc-image {
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }
    .lc-list-2 {
        margin-top: 16px;
        margin-bottom: 0;
        padding-top: 0
    }
    .div-block-63 {
        max-width: 95%;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center
    }
    .image-51 {
        width: 28px;
        margin-right: 12px
    }
    .cta-calendly {
        width: 90%;
        margin-top: 15px
    }
    .program-list-short {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0
    }
    .column-40 {
        position: static;
        margin-bottom: 0;
        padding-right: 0;
        padding-left: 0;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: left
    }
    .cohort-tampa {
        height: 100%;
        max-width: 95%;
        margin-bottom: 0;
        padding-top: 25px
    }
    .tampe-hero-image {
        width: 80%;
        margin-top: 25px;
        margin-right: auto;
        margin-left: auto
    }
    .heading-cohort-long {
        width: auto;
        margin-right: 0;
        font-size: 38px;
        line-height: 45px
    }
    .lc-rows,
    .paragraph-small-video {
        width: 95%
    }
    .subtitle-cohort-long {
        width: 95%;
        margin-right: auto;
        margin-left: auto;
        font-size: 18px;
        text-align: center
    }
    .cohort-chicago,
    .cohort-sf,
    .cohort-slc {
        height: auto;
        max-width: 95%;
        margin-bottom: 0;
        padding-top: 25px
    }
    .chicago-hero-image,
    .slc-hero-image {
        max-width: 400px;
        margin: 20px auto 40px
    }
    .hero-subtitle-c {
        font-size: 18px
    }
    .cohort-global,
    .grey-block-div-4,
    .inclusion-div,
    .lc-box-2 {
        max-width: 95%
    }
    .sf-hero-image {
        max-width: 95%;
        margin: 20px auto 40px
    }
    .column-1,
    .column-animation,
    .paragraph-small-video {
        margin-left: auto;
        margin-right: auto
    }
    .lc-box-2 {
        padding-top: 25px;
        padding-left: 10px
    }
    .lc-image-2-copy {
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }
    .div-block-location-stacking {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .column-join {
        padding-bottom: 0
    }
    .div-eric {
        height: 200px;
        padding: 10px
    }
    .lc-rows {
        margin-top: 17px;
        margin-bottom: 0
    }
    .location-item-white {
        padding-right: 0;
        padding-left: 18px;
        font-size: 12px
    }
    .div-amy,
    .div-jen,
    .div-keira,
    .div-leena,
    .div-tiffany {
        height: 200px;
        padding: 10px
    }
    .lc-link-block {
        height: 200px;
        margin-top: 30px
    }
    .lc-link-block-2 {
        height: 200px
    }
    .lc-link-block-3 {
        height: 200px;
        margin-top: -30px
    }
    .link-block-11-mobile {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .link-block-11-desktop,
    .link-block-11-desktop-2 {
        display: none
    }
    .link-block-11-mobile-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .sign-up-div-la,
    .sign-up-div-sf,
    .sign-up-div-slc,
    .sign-up-div-tampa,
    .sign-up-div-victoria {
        position: relative;
        width: 350px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .column-1 {
        text-align: center
    }
    .column-2 {
        padding-right: 0;
        text-align: left
    }
    .div-block-66,
    .text-block-64 {
        text-align: center
    }
    .div-dominique-short {
        height: 150px;
        padding: 10px
    }
    .inclusion-div {
        height: auto;
        padding-top: 25px
    }
    .div-block-inclusion-text {
        width: 85%;
        padding: 30px;
        font-size: 13px
    }
    .text-block-51 {
        margin-top: 30px
    }
    .cta-calendly-nav {
        width: 90%;
        margin-top: 15px;
        margin-bottom: 15px;
        padding-right: 5px;
        padding-left: 5px
    }
    .html-embed-nav {
        display: none
    }
    .html-embed-3-mobile {
        display: block
    }
    .cohort-global {
        height: auto;
        margin-bottom: 0;
        padding-top: 25px
    }
    .heading-hero,
    .heading-hero-01,
    .heading-hero-02,
    .heading-hero-03,
    .heading-hero-04,
    .heading-hero-05,
    .heading-hero-06,
    .heading-hero-07,
    .heading-hero-08,
    .heading-hero-09 {
        z-index: 1;
        padding-top: 20px;
        line-height: 50px;
        padding-left: 40px
    }
    .div-block-watch-hero {
        margin-left: 40px
    }
    .image-61 {
        margin-bottom: -50px
    }
    .paragraph-small-video-2 {
        width: 95%;
        margin-right: auto;
        margin-left: auto
    }
    .inclusion-hero {
        max-width: 80%;
        margin-top: 15px;
        margin-bottom: 113px
    }
    .div-block-more-info-hero {
        margin-left: 40px
    }
    .notification {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .learn-more-button {
        margin-top: 12px;
        margin-left: 0
    }
    .heading-hero-01 {
        width: 450px;
        font-size: 40px
    }
    .subtitle-hero-01 {
        width: 350px;
        padding-left: 40px;
        font-size: 18px
    }
    .close-modal-button-2-copy {
        display: none;
        margin-right: 15px
    }
    .close-modal-button-4 {
        display: block;
        margin-right: 15px
    }
    .virtual-hero-image {
        max-width: 400px;
        margin: 20px auto 40px
    }
    .heading-hero-02 {
        width: 450px;
        font-size: 40px
    }
    .subtitle-hero-02 {
        width: 350px;
        padding-left: 40px;
        font-size: 18px
    }
    .heading-hero-03 {
        width: 450px;
        font-size: 40px
    }
    .subtitle-hero-03,
    .subtitle-hero-04 {
        width: 350px;
        padding-left: 40px;
        font-size: 18px
    }
    .heading-hero,
    .heading-hero-04,
    .heading-hero-05 {
        width: 450px;
        font-size: 40px
    }
    .subtitle-hero-05 {
        width: 350px;
        padding-left: 40px;
        font-size: 18px
    }
    .heading-hero-06 {
        width: 450px;
        font-size: 40px
    }
    .subtitle-hero-06 {
        width: 350px;
        padding-left: 40px;
        font-size: 18px
    }
    .heading-hero-07 {
        width: 450px;
        font-size: 40px
    }
    .subtitle-hero-07 {
        width: 350px;
        padding-left: 40px;
        font-size: 18px
    }
    .heading-hero-08 {
        width: 450px;
        font-size: 40px
    }
    .subtitle-hero-08 {
        width: 350px;
        padding-left: 40px;
        font-size: 18px
    }
    .heading-hero-09 {
        width: 450px;
        font-size: 40px
    }
    .subtitle-hero-09 {
        width: 350px;
        padding-left: 40px;
        font-size: 18px
    }
    .hero-v1,
    .hero-v2 {
        padding-right: 15px;
        padding-left: 15px
    }
    .hero-v1 {
        max-width: 95%;
        padding-top: 30px
    }
    .hero-section-new {
        padding-top: 0
    }
    .heading-hero-v1 {
        font-size: 38px;
        line-height: 45px
    }
    .hero-subtitle-v1 {
        font-size: 18px
    }
    .columns-7 {
        width: 99.90767%
    }
    .text-block-44 {
        font-size: 12px
    }
    .portait-photo {
        width: 90px
    }
    .div-block-66 {
        width: 100%;
        margin-left: 0;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .lp-nav {
        margin-top: 0
    }
    .bold-text-v1 {
        font-size: 16px
    }
    .email-button-2 {
        max-width: 100%
    }
    .columns-8 {
        width: 99.90767%
    }
    .div-block-column-r {
        width: 100%
    }
    .div-block-column-l {
        width: 100%;
        padding-top: 5px
    }
    .hero-v2 {
        max-width: 95%;
        padding-top: 30px
    }
    .heading-hero-v2 {
        font-size: 38px;
        line-height: 45px
    }
    .hero-subtitle-v2 {
        font-size: 18px
    }
    .bold-text-v2 {
        font-size: 16px
    }
    .text-block-45,
    .text-block-v2 {
        font-size: 12px
    }
    .div-block-portraits-v2 {
        width: 100%;
        margin-left: 0;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }
    .columns-9 {
        width: 99.90767%
    }
    .email-button-3 {
        max-width: 100%
    }
    .cta-div-2 {
        width: 80%
    }
    .form-2 {
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .div-block-column-r-2 {
        width: 100%;
        min-height: auto
    }
    .div-block-column-l-2 {
        width: 100%;
        padding-top: 5px
    }
    .hero-section-v3 {
        padding-top: 0
    }
    .div-block-1-copy {
        width: 400px;
        max-width: 90%
    }
}

@media screen and (max-width:479px) {
    .nav-link,
    .nav-link.w--current {
        padding-left: 25px
    }
    .cta-1,
    .cta-3 {
        display: block
    }
    .column-5,
    .column-6 {
        min-height: 0
    }
    .body,
    .cta-text,
    .error-message,
    .footer-flex-container,
    .header-card-1,
    .header-card-2,
    .header-card-3,
    .header-card-4,
    .header-cards-3,
    .legal-container,
    .main-heading-legal,
    .paragraph-for-list,
    .paragraph-small-2,
    .paragraph-small-c,
    .paragraph-small-l,
    .paragraph-small-pricing {
        font-family: Markoffcpro, sans-serif
    }
    .box-columns-2,
    .div-block-63,
    .div-block-guides-navigation,
    .footer-flex-container,
    .grey-block-div-3 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal
    }
    .footer-logo-link {
        height: 60px;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1
    }
    .footer-heading {
        margin-top: 20px;
        margin-bottom: 10px
    }
    .copyright-text,
    .cta-text {
        margin-top: 0
    }
    .footer-link {
        margin-bottom: 5px
    }
    .nav-link {
        background-color: #fff;
        color: #7224f9
    }
    .nav-link:hover {
        background-color: #faf8ff;
        text-align: left
    }
    .nav-cta {
        width: 65%
    }
    .nav-left {
        width: 40%
    }
    .cta-1 {
        margin-left: 0;
        padding: 7px 10px;
        border-radius: 12px;
        font-size: 12px
    }
    .cta-1.w--current {
        padding: 7px 10px;
        border-radius: 10px
    }
    .footer {
        padding-right: 20px;
        padding-left: 20px;
        text-align: left
    }
    .footer-flex-container {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .image-14 {
        width: 90px;
        margin-left: 15px
    }
    .heading {
        width: 95%;
        margin-bottom: 40px;
        font-size: 30px;
        line-height: 35px
    }
    .section {
        padding-top: 20px;
        padding-bottom: 25px
    }
    .form {
        padding-right: 10px;
        padding-left: 10px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .text-field {
        max-width: 90%;
        border-radius: 0;
        font-size: 16px;
        text-align: center
    }
    .cta-text {
        font-size: 24px
    }
    .social-icon {
        margin-right: 15px;
        margin-left: 15px
    }
    .social-block {
        margin-bottom: 15px;
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1
    }
    .div-block-footer {
        width: 200px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0
    }
    .div-block-logo-footer {
        width: 200px;
        margin-top: 20px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1
    }
    .hero-image-mobile,
    .nav-button-animated,
    .portait-photo,
    .portait-photo-small {
        -ms-grid-row-align: center
    }
    .heading-left {
        max-width: 95%;
        font-size: 24px;
        line-height: 30px;
        text-align: left
    }
    .paragraph-small-l {
        margin-right: 0;
        line-height: 22px;
        text-align: left
    }
    .blog-link-normal,
    .div-column,
    .heading-c,
    .text-block-11,
    .text-block-17 {
        text-align: center
    }
    .div-column {
        max-width: 100%
    }
    .cta-text-2 {
        margin-top: 0;
        font-size: 18px
    }
    .cta-3 {
        max-width: 120px;
        margin-top: 10px;
        margin-left: auto;
        padding-top: 10px;
        padding-right: 15px;
        padding-left: 15px;
        font-size: 12px
    }
    .column-6,
    .error-message,
    .image-20,
    .text-block-4 {
        padding-right: 0
    }
    .column-5,
    .list {
        padding-left: 0
    }
    .div-block-32 {
        margin-bottom: 30px
    }
    .hero-section-blog,
    .legal-container,
    .section-legal {
        margin-bottom: 0;
        padding-bottom: 0
    }
    .text-block-white-faq {
        margin-left: 6px;
        font-size: 14px
    }
    .success-message {
        margin-top: 0;
        padding-right: 0;
        padding-left: 0
    }
    .error-message {
        margin-top: 0;
        margin-left: 0;
        padding-top: 0
    }
    .hero-section-blog {
        height: 220px
    }
    .heading-black {
        max-width: 90%;
        font-size: 30px;
        line-height: 35px
    }
    .section-blog {
        padding-top: 20px
    }
    .blog-feature-image {
        box-shadow: 10px 10px 0 -3px #f8f5fc
    }
    .blog-main-image {
        max-width: 90%;
        margin-top: 26px
    }
    .heading-blog-feature {
        font-size: 25px;
        line-height: 30px
    }
    .image-20 {
        max-width: 80%
    }
    .legal-container {
        padding-right: 10px;
        padding-left: 10px
    }
    .main-heading-legal {
        font-size: 32px
    }
    .heading-11 {
        font-size: 15px
    }
    .heading-legal {
        font-size: 24px
    }
    .subheading-legal {
        font-size: 18px;
        line-height: 25px
    }
    .heading-c,
    .heading-column-l,
    .section-heading-c {
        line-height: 30px
    }
    .body-4 {
        padding-bottom: 0
    }
    .section-legal {
        max-width: 100%;
        margin-right: 5px;
        margin-left: 5px
    }
    .heading-13,
    .heading-14 {
        font-size: 16px
    }
    .div-block-faq {
        max-width: 90%
    }
    .section-cta-2 {
        padding-top: 25px;
        padding-bottom: 24px
    }
    .hero-div {
        max-width: 95%
    }
    .heading-hero-home {
        width: 95%;
        margin-bottom: 15px;
        padding-top: 25px;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 25px;
        line-height: 30px
    }
    .subtitle-hero-home {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 14px
    }
    .hero-image-desktop {
        display: none
    }
    .cta-waitlist-white {
        margin-top: 0;
        padding-bottom: 10px
    }
    .cta-text-white {
        font-family: Markoffcpro, sans-serif;
        font-size: 24px
    }
    .cta-white {
        height: 35px;
        min-width: 80px;
        margin-top: 0;
        margin-right: 0;
        margin-left: 0;
        font-size: 12px
    }
    .cta-div {
        width: 90%
    }
    .text-field-white {
        margin-right: 10px;
        border-radius: 0;
        font-size: 16px
    }
    .cta-pop-up,
    .cta-white-2 {
        min-width: 80px;
        margin-left: 0;
        font-size: 12px
    }
    .cta-white-2 {
        min-height: 35px;
        margin-top: 0;
        margin-right: 0
    }
    .text-block-9 {
        margin-top: 20px
    }
    .faq-div {
        max-width: 90%
    }
    .div-block-36 {
        max-width: 95%;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }
    .about-div,
    .div-block-37 {
        max-width: 90%
    }
    .faq-nav-link-text {
        -o-object-fit: fill;
        object-fit: fill
    }
    .section-cms {
        padding-top: 86px
    }
    .about-div {
        padding-top: 25px
    }
    .cta-div-pop-up {
        z-index: 99;
        width: 95%;
        padding-right: 0;
        padding-left: 0
    }
    .close-modal-button {
        margin-right: 10px
    }
    .cta-pop-up,
    .div-block-right {
        margin-right: 0
    }
    .image-24 {
        width: 14px;
        height: 14px
    }
    .cta-pop-up {
        height: 35px;
        margin-top: 0
    }
    .text-block-blue-bg {
        padding-top: 20px;
        font-size: 14px
    }
    .heading-c {
        font-size: 25px
    }
    .column-3 {
        padding: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .div-block-job-listing {
        max-width: 85%
    }
    .text-block-18 {
        font-size: 15px
    }
    .grey-block-div-3 {
        height: 830px;
        max-width: 100%;
        padding: 20px;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .content ul,
    .div-block-1 {
        padding-left: 10px
    }
    .div-block-media {
        max-width: 106%
    }
    .link-block-logos,
    .link-block-media-resources {
        width: 250px;
        height: 280px
    }
    .text-block-24 {
        max-width: 90%
    }
    .div-victoria {
        height: 350px
    }
    .text-block-30 {
        font-size: 18px
    }
    .text-block-31 {
        font-size: 14px
    }
    .div-ashley-short {
        height: 280px
    }
    .div-alain,
    .div-kirsten {
        height: 350px
    }
    .header-card-1 {
        text-align: left
    }
    .div-card-1 {
        min-width: 300px;
        margin-top: 15px
    }
    .div-block-1 {
        margin-top: 15px;
        padding-right: 10px
    }
    .section-w-card-animation {
        padding-top: 0
    }
    .columns-cards-horizontal {
        width: 100%;
        margin-top: 0;
        padding-bottom: 20px
    }
    .lottie-animation {
        max-width: 80%;
        margin-top: -30px;
        margin-bottom: 10px
    }
    .lottie-animation-switch {
        max-width: 80%;
        margin-top: -5px;
        margin-bottom: 15px
    }
    .lottie-animation-fists {
        max-width: 100%;
        margin-top: -35px;
        margin-bottom: -70px
    }
    .lottie-animation-camp {
        max-width: 100%;
        margin-top: 13px;
        margin-bottom: 14px
    }
    .heading-column-l {
        max-width: 95%;
        font-size: 24px;
        text-align: left
    }
    .text-block-27 {
        max-width: 95%
    }
    .link-block-ewl {
        max-width: 100%;
        text-align: left
    }
    .header-card-2,
    .header-card-3,
    .header-card-4 {
        text-align: left
    }
    .nav-button-animated {
        margin-left: 10px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center
    }
    .div-emily-short {
        height: 280px
    }
    .div-card-w-animation-1,
    .div-card-w-animation-2,
    .div-card-w-animation-3,
    .div-card-w-animation-4 {
        width: 300px;
        margin-right: auto;
        margin-left: auto
    }
    .bg-div-grey {
        max-width: 100%
    }
    .columns-cards {
        width: 100%
    }
    .image-28 {
        width: 45px;
        height: 45px;
        margin-top: 0;
        margin-left: 226px
    }
    .header-cards-3 {
        text-align: left
    }
    .heading-centered-2,
    .section-heading-c {
        max-width: 95%;
        font-size: 24px;
        text-align: center
    }
    .nav-shadow {
        position: fixed;
        z-index: -1
    }
    .paragraph-small-c {
        margin-right: 0;
        line-height: 22px
    }
    .hero-image-mobile {
        position: static;
        display: block;
        width: 100%;
        margin-top: -200px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center
    }
    .content li {
        padding-left: 20px
    }
    .cta-survey-pop-up {
        z-index: 99;
        width: 90%;
        padding-top: 8px;
        padding-bottom: 0
    }
    .close-modal-button-2 {
        margin-top: 5px;
        margin-right: 15px
    }
    .text-block-16 {
        margin-top: 20px
    }
    .html-embed {
        margin-bottom: 0
    }
    .heading-centered-2 {
        line-height: 30px
    }
    .box-columns,
    .link-block-l,
    .list-item-4,
    .program-item-academics,
    .program-item-calendar,
    .program-item-class,
    .program-item-colearning,
    .program-item-grades,
    .program-item-launching,
    .program-item-location,
    .program-item-model,
    .program-item-parents,
    .program-item-philosophy,
    .program-item-real,
    .program-item-social,
    .program-item-teacher {
        max-width: 100%
    }
    .div-layout,
    .div-left,
    .link-block-l {
        text-align: left
    }
    .guides-subtitle {
        margin-top: 12px;
        font-size: 16px
    }
    .print-button,
    .text-block-34 {
        font-size: 12px
    }
    .div-block-guides-navigation {
        margin-bottom: 38px;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .image-47,
    .nag-right {
        -ms-flex-item-align: start
    }
    .image-31 {
        height: 8px;
        margin-right: 5px;
        margin-left: 5px
    }
    .nag-right {
        width: 100%;
        margin-top: 12px;
        -webkit-align-self: flex-start;
        align-self: flex-start
    }
    .image-47,
    .lc-image {
        -webkit-align-self: flex-start
    }
    .guides-logo {
        width: 90px
    }
    .div-right,
    .grid,
    .table-important-dates,
    .text-month-title {
        width: 100%
    }
    .div-left {
        position: static
    }
    .guide-link-block {
        color: #1e0e4b
    }
    .div-right {
        padding-left: 0
    }
    .print-button {
        display: none;
        margin-left: 0;
        padding-top: 10px
    }
    .column-30,
    .column-30-wide {
        margin-left: auto;
        padding-right: 0
    }
    .table-list {
        padding-left: 20px
    }
    .table-title-mobile {
        padding-left: 40px
    }
    .animatoion-list,
    .box-columns,
    .box-columns-3,
    .calendar-list,
    .column-54 {
        padding-left: 0
    }
    .heading-guides-black {
        font-size: 25px;
        line-height: 30px
    }
    .table-annual-calendar {
        margin-top: 0
    }
    .column-calendar {
        margin-top: 20px;
        margin-bottom: 30px
    }
    .heading-hero-c {
        width: 95%;
        font-size: 30px;
        line-height: 35px
    }
    .box-columns {
        padding-top: 20px
    }
    .paragraph-small-2 {
        margin-right: 0;
        padding-right: 0;
        line-height: 22px;
        text-align: left
    }
    .column-30-wide {
        margin-right: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        text-align: center
    }
    .column-31,
    .column-52 {
        -webkit-box-pack: center
    }
    .heading-faq {
        max-width: 95%;
        margin-top: 10px;
        font-size: 24px;
        line-height: 30px;
        text-align: left
    }
    .section-with-bg {
        padding-top: 20px;
        padding-bottom: 25px
    }
    .div-block-48 {
        max-width: 100%;
        text-align: center
    }
    .column-31 {
        padding: 0;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .image-40 {
        margin-top: 15px;
        margin-bottom: -80px
    }
    .box-columns-2 {
        max-width: 90%;
        padding-top: 0;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .box-columns-3,
    .columns-coaches,
    .list-item-calendar {
        max-width: 100%
    }
    .list-item-calendar-3 {
        max-width: 100%;
        background-position: 0 4px
    }
    .box-columns-3 {
        padding-top: 20px
    }
    .column-52 {
        padding: 0;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .column-30,
    .column-53 {
        -webkit-box-pack: center
    }
    .div-block-right-schedule {
        margin-top: 37px;
        margin-right: 0
    }
    .column-30 {
        margin-right: auto;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }
    .div-block-animation,
    .div-block-animation-2,
    .div-block-animation-3,
    .div-block-animation-4,
    .div-block-animation-5 {
        max-width: 100%;
        box-shadow: 4px 0 25px -15px #aca1ce;
        text-align: left
    }
    .columns-calendar-2,
    .list-item-calendar-2 {
        max-width: 100%
    }
    .column-54 {
        padding-right: 0;
        padding-bottom: 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .list-item-animation {
        max-width: 100%
    }
    .list-item-animaton-1,
    .list-item-animaton-2,
    .list-item-animaton-3,
    .list-item-animaton-4,
    .list-item-animaton-5 {
        max-width: 100%
    }
    .section-6 {
        padding-top: 20px;
        padding-bottom: 25px
    }
    .program-div {
        max-width: 90%;
        padding-top: 25px
    }
    .key-div {
        width: 100%
    }
    .key-text {
        max-width: 235px
    }
    .pricing-item,
    .pricing-link {
        max-width: 100%
    }
    .image-effect-wrapper {
        margin-right: 0
    }
    .column-53,
    .paragraph-small-pricing,
    .tabs-menu {
        margin-right: auto;
        margin-left: auto
    }
    .column-with-perspetive {
        padding: 30px 0 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .column-53 {
        padding-right: 0;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        text-align: center
    }
    .tab-link-tab-1,
    .tab-link-tab-2 {
        padding-right: 5px;
        padding-left: 5px
    }
    .link-block-animated {
        max-width: 100%;
        margin-bottom: 15px;
        text-align: left
    }
    .heading-cohort {
        width: 95%;
        margin-top: 11px;
        font-size: 30px;
        line-height: 35px;
        text-align: center
    }
    .subtitle-cohort {
        width: 95%;
        font-size: 16px
    }
    .paragraph-small-pricing {
        line-height: 22px;
        text-align: center
    }
    .tab-link-tab-2 {
        width: 130px;
        font-size: 13px
    }
    .div-block-50 {
        top: 34.5%
    }
    .text-block-39 {
        font-size: 12px
    }
    .pricing-item {
        font-size: 13px
    }
    .pricing-text {
        max-width: 95%;
        margin-top: 10px;
        font-size: 24px;
        line-height: 30px;
        text-align: center
    }
    .tab-link-tab-1 {
        width: 130px
    }
    .tab-link-tab-1.w--current {
        width: 130px;
        padding: 5px;
        font-size: 13px
    }
    .column-section,
    .sub-for-list {
        padding-right: 0
    }
    .tabs-menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center
    }
    .div-block-52 {
        margin-top: -1px;
        margin-left: 15px
    }
    .text-block-42 {
        padding-left: 15px
    }
    .join-div {
        max-width: 90%;
        padding-top: 25px
    }
    .location-item-2 {
        max-width: 100%;
        font-size: 13px
    }
    .process-decision-item,
    .process-video-item {
        max-width: 100%;
        line-height: 25px
    }
    .paragraph-for-list {
        line-height: 22px;
        text-align: left
    }
    .participate-info-item,
    .process-info-item,
    .process-prep-item,
    .submit-info-item {
        max-width: 100%;
        line-height: 25px
    }
    .line-desktop {
        height: 820px
    }
    .location-item {
        max-width: 100%;
        font-size: 13px
    }
    .link-block-12 {
        max-width: 100%
    }
    .participate-info-item {
        background-position: 0 8px
    }
    .paragraph-small-centered-2,
    .paragraph-small-tight {
        line-height: 22px;
        margin-right: 0;
        font-family: Markoffcpro, sans-serif
    }
    .paragraph-small-tight {
        margin-top: 20px;
        margin-bottom: 13px;
        text-align: left
    }
    .sub-for-list {
        padding-left: 55px
    }
    .div-block-learner-attributes {
        max-width: 90%
    }
    .get-started {
        padding-top: 10px;
        padding-bottom: 25px
    }
    .div-get-started {
        width: 95%
    }
    .cta-title {
        width: 100%;
        margin-top: 0;
        font-family: Markoffcpro, sans-serif;
        font-size: 24px
    }
    .cta-6 {
        display: block;
        max-width: 120px;
        margin-top: 10px;
        margin-left: auto;
        padding-top: 10px;
        padding-right: 15px;
        padding-left: 15px;
        font-size: 12px
    }
    .columns-lc,
    .div-block-24 {
        max-width: 100%
    }
    .lc-item,
    .location-item-b-w {
        max-width: 100%;
        font-size: 13px
    }
    .div-block-24 {
        text-align: center
    }
    .column-60 {
        padding: 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .column-61,
    .column-63 {
        padding: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .pricing-div {
        padding-top: 25px
    }
    .heading-pricing-2 {
        max-width: 95%;
        margin-top: 10px;
        font-size: 24px;
        line-height: 30px;
        text-align: center
    }
    .box-columns-4,
    .div-block-56,
    .pricing-link-white-2 {
        max-width: 100%
    }
    .paragraph-small-3 {
        margin-right: 0;
        font-family: Markoffcpro, sans-serif;
        line-height: 22px;
        text-align: left
    }
    .pricing-image {
        height: 250px
    }
    .box-columns-4 {
        padding-bottom: 25px;
        padding-left: 0
    }
    .column-image {
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        text-align: center
    }
    .div-block-56 {
        margin-top: 10px;
        text-align: center
    }
    .heading-join {
        max-width: 95%;
        margin-top: 30px;
        font-size: 24px;
        line-height: 30px
    }
    .image-47 {
        align-self: flex-start
    }
    .location-item-b-w-2 {
        max-width: 100%;
        font-size: 13px
    }
    .lc-box {
        max-width: 100%;
        padding-top: 20px;
        padding-left: 0
    }
    .cohort-hubs-div,
    .find-div {
        max-width: 90%
    }
    .find-div {
        padding-top: 25px
    }
    .div-block-cohorts {
        max-width: 85%
    }
    .text-new-location {
        font-size: 16px
    }
    .cta-location-pop-up {
        z-index: 99;
        width: 100%;
        padding-top: 8px;
        padding-bottom: 0
    }
    .close-modal-button-3 {
        margin-right: 4px
    }
    .html-embed-2,
    .html-embed-3 {
        margin: 10px 0 0
    }
    .cohort-la {
        max-width: 90%;
        padding-top: 25px
    }
    .heading-video-2 {
        max-width: 95%;
        margin-top: 10px;
        font-size: 24px;
        line-height: 30px;
        text-align: center
    }
    .la-hero-image {
        margin-top: 15px
    }
    .pricing-link-white-3 {
        max-width: 100%;
        font-size: 12px
    }
    .lc-image {
        width: 70px;
        -ms-flex-item-align: start;
        align-self: flex-start
    }
    .div-block-63 {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .image-51 {
        width: 35px;
        margin-top: 2px;
        margin-right: 0
    }
    .content-faq ul {
        padding-left: 10px
    }
    .content-faq li {
        padding-left: 20px
    }
    .content-blog ul {
        padding-left: 10px
    }
    .content-blog li {
        padding-left: 20px
    }
    .cta-calendly {
        display: block;
        width: 100%;
        padding: 8px 0 0
    }
    .cohort-chicago,
    .cohort-sf,
    .cohort-slc,
    .cohort-tampa {
        max-width: 90%;
        padding-top: 25px
    }
    .html-embed-5 {
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        padding-right: 0;
        padding-left: 0
    }
    .arrrow-link-guides {
        margin-right: 10px
    }
    .column-40 {
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        text-align: center
    }
    .cta-8 {
        display: inline-block;
        margin-bottom: 21px;
        font-size: 12px
    }
    .tampe-hero-image {
        width: 80%;
        margin-top: 15px
    }
    .info-tag-4 {
        width: 255px
    }
    .heading-cohort-long {
        width: 95%;
        margin-top: 11px;
        font-size: 30px;
        line-height: 35px;
        text-align: center
    }
    .chicago-hero-image,
    .sf-hero-image,
    .slc-hero-image {
        margin-top: 20px;
        margin-bottom: 40px
    }
    .hero-subtitle-c,
    .subtitle-cohort-long {
        font-size: 16px;
        width: 95%
    }
    .paragraph-small-video,
    .paragraph-small-video-2 {
        font-family: Markoffcpro, sans-serif;
        line-height: 22px
    }
    .slc-hero-image {
        width: 95%
    }
    .div-amy,
    .div-jen {
        margin-bottom: 20px
    }
    .lc-box-2 {
        max-width: 100%;
        padding-top: 20px;
        padding-left: 0
    }
    .lc-image-2-copy {
        width: 70px;
        margin-top: -10px;
        margin-left: 15px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }
    .div-block-64,
    .lp-nav {
        -webkit-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal
    }
    .lc-subtitle-doubles {
        margin-top: -1px;
        margin-left: 20px
    }
    .div-jen,
    .lc-link-block,
    .lc-link-block-3,
    .lc-rows {
        margin-top: 0
    }
    .div-block-64 {
        -ms-flex-direction: column;
        flex-direction: column
    }
    .div-block-la {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .div-eric {
        height: 350px;
        padding: 20px
    }
    .location-item-white {
        max-width: 100%;
        padding-left: 22px;
        font-size: 14px
    }
    .div-amy,
    .div-jen,
    .div-keira,
    .div-leena,
    .div-tiffany {
        height: 350px;
        padding: 20px
    }
    .link-block-centered {
        max-width: 100%;
        margin-bottom: 20px;
        text-align: left
    }
    .grey-block-div-4 {
        height: 100%;
        max-width: 100%;
        padding-top: 15px;
        padding-right: 0;
        padding-left: 0
    }
    .lc-link-block,
    .lc-link-block-2,
    .lc-link-block-3 {
        height: 350px;
        margin-bottom: 20px
    }
    .nav-link-mobile,
    .nav-link-mobile.w--current {
        padding-left: 25px
    }
    .successs-message {
        padding-top: 15px
    }
    .nav-link-mobile {
        background-color: #fff;
        color: #7224f9
    }
    .nav-link-mobile:hover {
        background-color: #faf8ff;
        text-align: left
    }
    .div-block-65 {
        width: 145px
    }
    .image-52 {
        margin-left: 15px
    }
    .link-block-11-desktop,
    .link-block-11-desktop-2,
    .link-block-11-mobile,
    .link-block-11-mobile-2 {
        max-width: 100%;
        text-align: left
    }
    .sign-up-div-la,
    .sign-up-div-sf,
    .sign-up-div-slc,
    .sign-up-div-tampa,
    .sign-up-div-victoria {
        width: 95%;
        margin-top: 20px
    }
    .info-tag-5 {
        width: 255px
    }
    .section-w-card-animation-2 {
        padding-top: 0
    }
    .column-2 {
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        text-align: center
    }
    .link-block-q-a {
        max-width: 100%
    }
    .div-dominique-short {
        height: 280px
    }
    .inclusion-div {
        height: auto;
        max-width: 90%;
        padding-top: 25px
    }
    .div-block-inclusion-text {
        width: 90%;
        margin-top: 0;
        padding: 15px;
        box-shadow: 7px 7px 0 -2px rgba(79, 199, 181, .28)
    }
    .cta-calendly-nav {
        width: 100%;
        padding: 10px 0 0
    }
    .html-embed-nav,
    .html-embed-nav-mobile {
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        padding-right: 0;
        padding-left: 0
    }
    .html-embed-3-mobile {
        margin: 10px 0 0
    }
    .html-embed-5-mobile {
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        padding-right: 0;
        padding-left: 0
    }
    .div-block-more-info-hero,
    .div-block-watch-hero {
        height: 35px;
        margin-left: 20px;
        padding-right: 15px;
        border-radius: 12px
    }
    .cohort-global {
        max-width: 90%;
        padding-top: 25px
    }
    .div-block-watch-hero {
        margin-top: 15px
    }
    .image-61 {
        margin-top: 0;
        margin-bottom: -35px
    }
    .inclusion-hero {
        max-width: 100%;
        margin-bottom: 0
    }
    .div-block-more-info-hero {
        margin-top: 15px;
        padding-left: 5px
    }
    .heading-hero-01,
    .subtitle-hero-01 {
        padding-right: 20px;
        padding-left: 20px
    }
    .successs-message-2 {
        padding-top: 15px
    }
    .notification {
        width: 95%;
        margin-top: 5px;
        margin-bottom: 10px;
        text-align: center
    }
    .heading-hero-01 {
        width: 95%;
        margin-bottom: 15px;
        padding-top: 25px;
        font-size: 25px;
        line-height: 30px
    }
    .subtitle-hero-01 {
        width: 100%;
        font-size: 14px
    }
    .close-modal-button-2-copy {
        margin-top: 5px;
        margin-right: 15px
    }
    .close-modal-button-4 {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 7px
    }
    .virtual-hero-image {
        width: 90%;
        margin-top: 20px;
        margin-bottom: 40px
    }
    .heading-hero,
    .heading-hero-02,
    .heading-hero-03,
    .heading-hero-04,
    .heading-hero-05,
    .heading-hero-06,
    .heading-hero-07,
    .heading-hero-08,
    .heading-hero-09 {
        margin-bottom: 15px;
        padding-top: 25px;
        line-height: 30px;
        padding-right: 20px;
        padding-left: 20px
    }
    .heading-hero-02 {
        width: 95%;
        font-size: 25px
    }
    .subtitle-hero-02 {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 14px
    }
    .heading-hero-03 {
        width: 95%;
        font-size: 25px
    }
    .subtitle-hero-03,
    .subtitle-hero-04 {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 14px
    }
    .heading-hero,
    .heading-hero-04,
    .heading-hero-05 {
        width: 95%;
        font-size: 25px
    }
    .subtitle-hero-05 {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 14px
    }
    .heading-hero-06 {
        width: 95%;
        font-size: 25px
    }
    .subtitle-hero-06 {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 14px
    }
    .heading-hero-07 {
        width: 95%;
        font-size: 25px
    }
    .subtitle-hero-07 {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 14px
    }
    .heading-hero-08 {
        width: 95%;
        font-size: 25px
    }
    .subtitle-hero-08 {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 14px
    }
    .heading-hero-09 {
        width: 95%;
        font-size: 25px
    }
    .subtitle-hero-09 {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 14px
    }
    .hero-v1 {
        width: 95%;
        padding-top: 20px
    }
    .div-block-live-q-a {
        margin-top: 11px;
        border-radius: 12px
    }
    .heading-hero-v1 {
        width: 95%;
        font-size: 30px;
        line-height: 35px
    }
    .hero-subtitle-v1 {
        width: 95%;
        font-size: 16px
    }
    .columns-7 {
        margin-top: 26px
    }
    .portait-photo {
        margin-bottom: 2px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center
    }
    .div-block-66 {
        margin-bottom: 20px
    }
    .lp-logo {
        width: 90px
    }
    .lp-nav {
        margin-bottom: 38px;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .link-to-website {
        margin-top: 30px;
        margin-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }
    .columns-8,
    .columns-9 {
        margin-top: 26px
    }
    .link-block-new {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
        text-align: left
    }
    .email-button-2 {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .cta-purple {
        font-size: 12px
    }
    .email-caption {
        padding-left: 0
    }
    .div-block-1-copy,
    .form-2 {
        padding-right: 10px;
        padding-left: 10px
    }
    .successs-message-new {
        padding-top: 15px
    }
    .hero-v2 {
        width: 95%;
        padding-top: 20px
    }
    .heading-hero-v2 {
        width: 100%;
        font-size: 30px;
        line-height: 35px
    }
    .hero-subtitle-v2 {
        width: 100%;
        font-size: 16px
    }
    .portait-photo-small {
        margin-bottom: 5px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center
    }
    .div-block-portraits-v2 {
        margin-bottom: 20px
    }
    .text-block,
    .text-block-65,
    .text-block-title {
        margin-top: 32px
    }
    .date,
    .time {
        font-size: 16px
    }
    .email-button-3 {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .cta-div-2 {
        width: 90%
    }
    .form-2 {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .div-block-1-copy {
        margin-top: 15px
    }
}

@font-face {
    font-family: 'Markoffcpro';
    src: url('https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5ed6a4052f40f2134190d37a_MarkOffcPro.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: auto;
}

@font-face {
    font-family: 'Markoffcpro';
    src: url('https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5ed6a4052f40f2bc8e90d37b_MarkOffcPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: auto;
}

@font-face {
    font-family: 'Markoffcpro';
    src: url('https://assets.website-files.com/5ed6a4052f40f2ab1990d35a/5ed6a4052f40f2a62390d37c_MarkOffcPro-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: auto;
}
